[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3978240095.66131,01/22/2026,10:41 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.3.2 Build 2, MultiVu Release 2.3.9.2,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,MMC1133,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQD030,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC199,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.11,AC_SOFTWARE_VERSION
INFO,TCI-315,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Pd,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,255,SAMPLE_MASS
INFO,21.2,SAMPLE_VOLUME
INFO,106.42,SAMPLE_MOLECULAR_WEIGHT
INFO,3x3,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,75.59,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3978241490.85063,297.997314453125,0.0603634156286716,,,6,,,,32.311710357666,,,1,,,,,,,,,,,,,,,,,,,,,,297.977813720703,298.008544921875,0.0603634156286716,0.0603634156286716,,,7.33391809463501,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.991424560547,0,4232057952,297.993256788987,,,-3.52070440596083E-5,1.26301303325405E-6,-3.52611060174061E-5,1.2630909877113E-6,0.816880643367767,0.824837267398834,32.1065635681152,0,30,8,200,-0.119543522596359,-0.989621639251709,0.14684584736824,2,,,,,,,,,,,,,,,,
,3978241681.87691,297.999496459961,1666.4287109375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.977142333984,298.011566162109,1666.4287109375,1666.4287109375,,,7.34146928787231,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.995574951172,0,4232058176,297.994953579373,,,0.00223472357692916,7.88279056400701E-5,0.00223472613789707,7.8827890399375E-5,0.980303883552551,0.980371952056885,32.3054809570313,INF,30,8,200,-0.00112350936979055,-0.98570716381073,0.089458703994751,2,,,,,,,,,,,,,,,,
,3978241744.36161,297.997802734375,2499.76977539062,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.975067138672,298.012054443359,2499.76977539062,2499.76977539062,,,7.34265995025635,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.993377685547,0,4232058080,297.994701276507,,,0.00336376158103926,0.000118650581970062,0.00336377369108849,0.000118650557543134,0.981715559959412,0.981924831867218,32.3012161254883,INF,30,8,200,-0.000451073312433437,-1.45723843574524,0.149572595953941,2,,,,,,,,,,,,,,,,
,3978241868.29584,298.00373840332,3332.97802734375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.980621337891,298.017486572266,3332.97802734375,3332.97802734375,,,7.34745121002197,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.999359130859,0,4232058080,297.999477713449,,,0.00449671366262481,0.000158614900036451,0.00449671713416353,0.00015861485950791,0.981192767620087,0.981247484683991,32.3062553405762,0,30,8,200,-0.00365440617315471,-1.92808640003204,0.264456242322922,2,,,,,,,,,,,,,,,,
,3978241930.61063,297.999435424805,4166.74169921875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.977447509766,298.014617919922,4166.74169921875,4166.74169921875,,,7.34854793548584,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.994232177734,0,4232056832,297.997063337054,,,0.00561943878673109,0.000198212354963149,0.00561945762528557,0.000198212309754946,0.982598960399628,0.982805907726288,32.3015327453613,0,30,8,200,0.00256905402056873,-2.34078502655029,0.368043690919876,2,,,,,,,,,,,,,,,,
,3978242053.944,298.004119873047,4999.8896484375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.979583740234,298.017578125,4999.8896484375,4999.8896484375,,,7.35215282440186,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.999725341797,0,4232058080,297.999137660435,,,0.00674730541388909,0.000237998323438678,0.0067473114319403,0.000237998289713327,0.981835603713989,0.98189252614975,32.3062400817871,0.174676522612572,30,8,200,0.000914236239623278,-2.85467028617859,0.418257534503937,2,,,,,,,,,,,,,,,,
,3978242116.37605,297.999542236328,5833.06201171875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.975494384766,298.01318359375,5833.06201171875,5833.06201171875,,,7.35372972488403,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.994598388672,0,4232058304,297.995980398996,,,0.00786508074442741,0.000277421321253609,0.00786509790368913,0.000277421271291434,0.98272693157196,0.982864141464233,32.3034439086914,0,30,8,200,0.00760343438014388,-3.281085729599,0.492571026086807,2,,,,,,,,,,,,,,,,
,3978242239.40313,298.003997802734,6666.33056640625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.978363037109,298.017059326172,6666.33056640625,6666.33056640625,,,7.35708570480347,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.998779296875,0,4232058176,297.998667689732,,,0.00899136957265874,0.000317152641113753,0.00899137549833769,0.000317152602734412,0.981964111328125,0.982007384300232,32.306957244873,0,30,8,200,0.00194351281970739,-3.76187181472778,0.549126088619232,2,,,,,,,,,,,,,,,,
,3978242301.94535,298.001693725586,7500.29931640625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.977905273438,298.015899658203,7500.29931640625,7500.29931640625,,,7.35863924026489,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.997314453125,0,4232058112,297.998160226004,,,0.0101087717886118,0.000356561815006972,0.0101087867376383,0.0003565617224772,0.98276424407959,0.982865393161774,32.3046188354492,5.68371534347534,30,8,200,0.00746762612834573,-4.2079496383667,0.616303503513336,2,,,,,,,,,,,,,,,,
,3978242424.78329,298.003036499023,8333.4833984375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.979705810547,298.018249511719,8333.4833984375,8333.4833984375,,,7.36095094680786,,1,0,0,0,0.0145721435546875,29.8142719268799,1,1,1,297.998291015625,0,4232058144,297.999637276786,,,0.011234129607368,0.00039626067265757,0.0112341350531325,0.000396260628358228,0.982092976570129,0.982126295566559,32.3075561523438,0,30,8,200,0.00158683839254081,-4.67775201797485,0.683951616287231,2,,,,,,,,,,,,,,,,
,3978242730.31732,297.990921020508,8333.5556640625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.966705322266,298.006011962891,8333.5556640625,8333.5556640625,,,7.36685228347778,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.987945556641,0,4232058080,297.987203543527,,,0.0112124157713182,0.000395496101179426,0.011212418541037,0.000395496052332132,0.981908321380615,0.981928825378418,32.3084373474121,INF,30,8,200,-0.000696086848620325,-4.67437601089478,0.616864621639252,2,,,,,,,,,,,,,,,,
,3978242793.66906,297.991912841797,7500.37158203125,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.962005615234,298.00830078125,7500.37158203125,7500.37158203125,,,7.36815309524536,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.986633300781,0,4232058400,297.987833077567,,,0.0100878587781399,0.000355832729722004,0.0100878600865621,0.000355832707758686,0.981415569782257,0.981425881385803,32.3093566894531,5.75961212234688E-6,30,8,200,0.00170528644230217,-4.2557053565979,0.628961682319641,2,,,,,,,,,,,,,,,,
,3978242917.44392,298.001571655273,6666.728515625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.972045898438,298.016967773438,6666.728515625,6666.728515625,,,7.37175846099854,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.999176025391,0,4232058144,297.995796421596,,,0.00895961649781505,0.000316033467984688,0.0089596168909968,0.000316033449732525,0.98182076215744,0.981826364994049,32.3099937438965,INF,30,8,200,0.00220914673991501,-3.74061465263367,0.560068666934967,2,,,,,,,,,,,,,,,,
,3978242979.46391,297.998245239258,5833.64111328125,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.966094970703,298.017456054687,5833.64111328125,5833.64111328125,,,7.37298154830933,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.989898681641,0,4232057984,297.993733433315,,,0.00784037804809884,0.000276567345513704,0.00784038032438173,0.000276567373352623,0.979438245296478,0.979447484016418,32.3140563964844,5.68454551696777,30,8,200,-0.00603091763332486,-3.38070344924927,0.445943802595139,2,,,,,,,,,,,,,,,,
,3978243102.9453,298.010559082031,5000.30029296875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.978088378906,298.0283203125,5000.30029296875,5000.30029296875,,,7.37707805633545,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,298.005279541016,0,4232058144,298.004132952009,,,0.00670969343116902,0.000236673741860238,0.00670969343041637,0.000236673741829744,0.981359601020813,0.981359601020813,32.3117065429687,5.68433856964111,30,8,200,-0.00203787232749164,-2.85204601287842,0.404960364103317,2,,,,,,,,,,,,,,,,
,3978243165.7891,298.000900268555,4166.83837890625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.971466064453,298.023132324219,4166.83837890625,4166.83837890625,,,7.37770223617554,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.990966796875,0,4232057952,297.998770321117,,,0.00559013876242484,0.000197198349617587,0.00559014476333356,0.000197198406981241,0.977607250213623,0.977642238140106,32.3164710998535,6.95996714057401E-5,30,8,200,-0.00923673436045647,-2.37304306030273,0.327426046133041,2,,,,,,,,,,,,,,,,
,3978243289.0123,298.006118774414,3333.11083984375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.973754882812,298.019378662109,3333.11083984375,3333.11083984375,,,7.38109731674194,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,298.002227783203,0,4232058080,297.997768729074,,,0.00442215392988793,0.000156021716732304,0.00442215708211709,0.000156021677626767,0.971278429031372,0.971311926841736,32.3064308166504,,30,8,200,0.000809731369372457,-1.89200103282928,0.25463530421257,2,,,,,,,,,,,,,,,,
,3978243351.48597,297.995269775391,2499.85424804687,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.962677001953,298.020568847656,2499.85424804687,2499.85424804687,,,7.38199520111084,,1,0,0,0,0.0153350830078125,30.3030319213867,1,1,1,297.983276367188,0,4232058240,297.993130057199,,,0.00334042624348586,0.000117848833215545,0.00334043723942381,0.000117848902229559,0.973591327667236,0.97369396686554,32.3205680847168,7.49072360992432,30,8,200,-0.00920735020190477,-1.45715427398682,0.183407232165337,2,,,,,,,,,,,,,,,,
,3978243473.62428,297.997940063477,1666.70629882813,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.964660644531,298.016906738281,1666.70629882813,1666.70629882813,,,7.38521909713745,,1,0,0,0,0.0145721435546875,29.8142719268799,1,1,1,297.990509033203,0,4232058144,297.992280796596,,,0.00220944513739749,7.79379466430802E-5,0.00220944542223228,7.79379516407148E-5,0.979225635528564,0.979228794574738,32.3130798339844,0,30,8,200,-0.00309986202046275,-0.992680728435516,0.127465322613716,2,,,,,,,,,,,,,,,,
,3978243535.69681,297.983703613281,833.473937988281,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.953582763672,298.008544921875,833.473937988281,833.473937988281,,,7.3869252204895,,1,0,0,0,0.0146484375,30.3030319213867,1,1,1,297.974151611328,0,4232058400,297.983779471261,,,0.00108789680038554,3.84009079499199E-5,0.00108791888999706,3.84009745898752E-5,0.958091974258423,0.958536624908447,32.3349380493164,0,30,8,200,-0.00664350297302008,-0.549831211566925,0.072154127061367,2,,,,,,,,,,,,,,,,
,3978243666.5822,297.994445800781,0.338035136461258,,,6,,,,32.311710357666,,,1,,,,,,,,,,,,,,,,,,,,,,297.955383300781,298.016967773438,0.338035136461258,0.338035136461258,,,7.38980388641357,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.980865478516,0,4232058112,297.986408527081,,,-4.40018851451808E-5,1.55297458573734E-6,-4.40033605733807E-5,1.55297531791616E-6,0.961556732654572,0.962425231933594,32.2807846069336,,30,8,200,-0.0135942380875349,-0.519634366035461,0.227459594607353,2,,,,,,,,,,,,,,,,
Raw data re-scaled,3978243737.5001,297.971755981445,-833.292785644531,,,6,,,,32.311710357666,,,1,,,,,,,,,,,,,,,,,,,,,,297.934265136719,298.000335693359,-833.292785644531,-833.292785644531,,,7.39137649536133,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.958526611328,0,4232058016,297.969319370815,,,-0.00116418259831258,5.80992146267305E-5,-0.00116425806598893,5.80993034235488E-5,0.965262651443481,0.967132985591888,32.2689399719238,0,30,8,200,-0.0966034084558487,-4.43978261947632,4.8679404258728,2,,,,,,,,,,,,,,,,
,3978243859.73903,297.993515014648,-1666.48901367187,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.958435058594,298.013916015625,-1666.48901367187,-1666.48901367187,,,7.39468955993652,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.982757568359,0,4232058176,297.985456194196,,,-0.00229613763268636,8.09935544349394E-5,-0.00229613771679492,8.09935500716865E-5,0.980747222900391,0.980751931667328,32.3100929260254,5.68419647216797,30,8,200,-0.00153951696120203,-0.161624014377594,0.968299567699432,2,,,,,,,,,,,,,,,,
,3978243922.22068,297.983047485352,-2499.86645507813,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.954742431641,298.005279541016,-2499.86645507813,-2499.86645507813,,,7.39557790756226,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.97607421875,0,4232058560,297.981607491629,,,-0.00341390365778272,0.000120418741008213,-0.00341390416016575,0.000120418729118612,0.981939136981964,0.981952786445618,32.3090400695801,6.32849923931644E-6,30,8,200,-0.00344678666442633,-0.26934227347374,1.42710137367249,2,,,,,,,,,,,,,,,,
,3978244045.32126,297.991088867188,-3333.18334960937,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.952270507812,298.017303466797,-3333.18334960937,-3333.18334960937,,,7.3984055519104,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.977081298828,0,4232058336,297.986124965123,,,-0.00453203161353362,0.000159859774285223,-0.00453203175641959,0.000159859777900901,0.981510937213898,0.981511414051056,32.3122177124023,0,30,8,200,-0.00075219915015623,-0.287025451660156,1.87920105457306,2,,,,,,,,,,,,,,,,
,3978244107.70713,297.97737121582,-4166.53662109375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.948364257812,297.99951171875,-4166.53662109375,-4166.53662109375,,,7.40003299713135,,1,0,0,0,0.0153350830078125,30.7917900085449,1,1,1,297.968658447266,0,4232058112,297.975085449219,,,-0.00565035625499559,0.000199303487865792,-0.00565035618477051,0.000199303481157897,0.982402980327606,0.982404172420502,32.3109283447266,INF,30,8,200,-0.00361895933747292,-0.391158193349838,2.33206605911255,2,,,,,,,,,,,,,,,,
,3978244230.73061,297.995056152344,-4999.8291015625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.963775634766,298.016021728516,-4999.8291015625,-4999.8291015625,,,7.40271997451782,,1,0,0,0,0.0146484375,30.7917900085449,1,1,1,297.988220214844,0,4232056832,297.989889090402,,,-0.00677117701945178,0.000238840328290727,-0.00677117825757432,0.000238840345422468,0.981859385967255,0.981865525245667,32.3135070800781,0,30,8,200,-0.00189666531514376,-0.436307340860367,2.82252430915833,2,,,,,,,,,,,,,,,,
,3978244293.22057,297.991592407227,-5832.8564453125,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.957366943359,298.016571044922,-5832.8564453125,-5832.8564453125,,,7.40337371826172,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.980346679687,0,4232058048,297.989120919364,,,-0.00788669666427238,0.00027818337990331,-0.00788669656875136,0.00027818336966011,0.982799053192139,0.982800483703613,32.310863494873,,30,8,200,-0.00702217314392328,-0.490281373262405,3.30362987518311,2,,,,,,,,,,,,,,,,
,3978244417.66452,297.988494873047,-6666.23388671875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.945739746094,298.020599365234,-6666.23388671875,-6666.23388671875,,,7.40694999694824,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.970306396484,0,4232058208,297.982771519252,,,-0.00901155924230003,0.00031786443226388,-0.00901156185841266,0.000317864463623348,0.982047140598297,0.982057809829712,32.3140640258789,0,30,8,200,-0.0022568660788238,-0.579605937004089,3.75093412399292,2,,,,,,,,,,,,,,,,
,3978244480.28058,297.972213745117,-7500.1787109375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.947204589844,297.999145507812,-7500.1787109375,-7500.1787109375,,,7.40814971923828,,1,0,0,0,0.0153350830078125,30.7917900085449,1,1,1,297.967407226562,0,4232058304,297.972950962612,,,-0.0101276819148358,0.000357227840538173,-0.0101276818265741,0.000357227835762927,0.982914268970489,0.982914566993713,32.3113441467285,INF,30,8,200,-0.00824787188321352,-0.649554252624512,4.17950820922852,2,,,,,,,,,,,,,,,,
,3978244603.67387,297.999710083008,-8333.3505859375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.966583251953,298.017883300781,-8333.3505859375,-8333.3505859375,,,7.41066122055054,,1,0,0,0,0.0145721435546875,31.2805480957031,1,1,1,297.994537353516,0,4232057984,297.993595668248,,,-0.0112522109007195,0.000396898162891935,-0.0112522153699694,0.000396898211836376,0.982134163379669,0.982149481773377,32.314525604248,0,30,8,200,-0.00201968033798039,-0.670222401618958,4.68329572677612,2,,,,,,,,,,,,,,,,
,3978244814.74766,297.987686157227,-9166.9091796875,,,6,,,,32.311710357666,,,100,,,,,,,,,,,,,,,,,,,,,,297.944641113281,298.009094238281,-9166.9091796875,-9166.9091796875,,,7.41489601135254,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.966278076172,0,4232058048,297.975720332219,,,-0.0123704787984106,0.000436345415851394,-0.0123704861661064,0.000436345485429474,0.98178631067276,0.98181027173996,32.3152618408203,0,30,8,200,0.0004193720233161,-4.83812665939331,4.87765264511108,2,,,,,,,,,,,,,,,,
,3978244946.54435,297.991455078125,-8333.712890625,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.960235595703,298.013397216797,-8333.712890625,-8333.712890625,,,7.4169921875,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.980438232422,0,4232058016,297.988393729074,,,-0.011230187875077,0.000396122672183639,-0.0112301947676105,0.000396122735393018,0.981939613819122,0.981964766979218,32.3153343200684,6.96524966770085E-6,30,8,200,0.000590230978559703,-0.667152225971222,4.63520765304565,2,,,,,,,,,,,,,,,,
,3978245008.49714,297.983627319336,-7500.37158203125,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.954345703125,298.005950927734,-7500.37158203125,-7500.37158203125,,,7.41837215423584,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.9755859375,0,4232058112,297.981516810826,,,-0.0101028777486911,0.000356362606197771,-0.010102885028784,0.000356362668935166,0.981413900852203,0.981443226337433,32.3156814575195,7.73063788983563E-7,30,8,200,-0.00163152860477567,-0.643781423568726,4.2036919593811,2,,,,,,,,,,,,,,,,
,3978245131.42274,297.99284362793,-6666.7529296875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.958709716797,298.017852783203,-6666.7529296875,-6666.7529296875,,,7.42085123062134,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.978820800781,0,4232058304,297.9884652274,,,-0.00897293512056553,0.000316503108478075,-0.00897294114253406,0.000316503171681391,0.981842339038849,0.981868326663971,32.3154029846191,7.33390720597527E-7,30,8,200,-0.0021796403452754,-0.550719618797302,3.73857736587524,2,,,,,,,,,,,,,,,,
,3978245194.23982,297.979675292969,-5833.23095703125,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.946105957031,298.00439453125,-5833.23095703125,-5833.23095703125,,,7.42172527313232,,1,0,0,0,0.0145721435546875,31.2805480957031,1,1,1,297.968292236328,0,4232058016,297.977326311384,,,-0.0078527852116368,0.000277004322619382,-0.00785280158860952,0.000277004420768739,0.979536235332489,0.97962099313736,32.318790435791,1,30,8,200,0.00602889433503151,-0.469788551330566,3.36468124389648,2,,,,,,,,,,,,,,,,
,3978245379.85391,297.978881835937,-4166.8505859375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.941680908203,298.012054443359,-4166.8505859375,-4166.8505859375,,,7.42420291900635,,1,0,0,0,0.0146484375,30.3030319213867,1,1,1,297.958435058594,0,4232058656,297.980345782112,,,-0.00560238338999723,0.000197629879160822,-0.00560240004876083,0.000197629972003302,0.977724671363831,0.977837264537811,32.3202247619629,0,30,8,200,0.00923861376941204,-0.333848863840103,2.42638611793518,2,,,,,,,,,,,,,,,,
,3978245503.03516,297.989242553711,-3333.123046875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.957244873047,298.010803222656,-3333.123046875,-3333.123046875,,,7.42673301696777,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.980590820313,0,4232058176,297.985896391027,,,-0.00447155888611349,0.000157728646721933,-0.00447156210014985,0.000157728673625913,0.980845928192139,0.980874538421631,32.3156929016113,8.38063783703546E-7,30,8,200,0.00326778017915785,-0.295298248529434,1.88192856311798,2,,,,,,,,,,,,,,,,
,3978245565.88701,297.978927612305,-2499.85424804687,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.949005126953,297.999664306641,-2499.85424804687,-2499.85424804687,,,7.4282717704773,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.971374511719,0,4232058208,297.976789202009,,,-0.00335103885085562,0.000118218053244277,-0.00335105169550729,0.000118218112960948,0.975303828716278,0.975438833236694,32.3215293884277,0,30,8,200,0.0080529572442174,-0.226370602846146,1.43930065631866,2,,,,,,,,,,,,,,,,
,3978245689.27145,298.001510620117,-1666.73046875,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.969146728516,298.018310546875,-1666.73046875,-1666.73046875,,,7.43088722229004,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.997222900391,0,4232058240,297.994398716518,,,-0.00222076140317165,7.83362866994268E-5,-0.00222076270118055,7.83363016718218E-5,0.979754686355591,0.979774117469788,32.3150863647461,7.49184894561768,30,8,200,0.00298987445421517,-0.158658981323242,0.968653380870819,2,,,,,,,,,,,,,,,,
,3978245751.67945,297.986465454102,-833.799926757812,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.954376220703,298.014251708984,-833.799926757812,-833.799926757812,,,7.43108892440796,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.972503662109,0,4232058048,297.985681152344,,,-0.00109899342798016,3.87843235908122E-5,-0.00109901284483776,3.87843883080874E-5,0.963513076305389,0.963953673839569,32.3332633972168,0,30,8,200,0.00617310870438814,-0.100494630634785,0.518652319908142,2,,,,,,,,,,,,,,,,
,3978245883.53369,298.000534057617,-0.422543913125992,,,6,,,,32.311710357666,,,1,,,,,,,,,,,,,,,,,,,,,,297.967559814453,298.019958496094,-0.422543913125992,-0.422543913125992,,,7.43398571014404,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.993103027344,0,4232058080,297.993773217295,,,3.22700491518688E-5,1.13875063928384E-6,3.22709873018419E-5,1.13875305096334E-6,0.965597689151764,0.966389417648315,32.3396148681641,0,30,8,200,0.0107309017330408,-0.621466040611267,0.567703485488892,2,,,,,,,,,,,,,,,,
,3978245954.57062,297.985855102539,833.353149414062,,,6,,,,32.311710357666,,,1,,,,,,,,,,,,,,,,,,,,,,297.953277587891,298.009887695313,833.353149414062,833.353149414062,,,7.43472051620483,,1,0,0,0,0.0153350830078125,30.7917900085449,1,1,1,297.977508544922,0,4232057920,297.983751569475,,,0.00115378600394653,4.07020578915723E-5,0.00115379406914715,4.07020444785086E-5,0.976573765277863,0.976888179779053,32.2971611022949,1.16467583666235E-6,30,8,200,0.0546573810279369,-4.88684225082397,1.24542224407196,2,,,,,,,,,,,,,,,,
,3978246139.67374,297.976516723633,2499.63696289062,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.941772460937,298.005249023438,2499.63696289062,2499.63696289062,,,7.43773555755615,,1,0,0,0,0.0145721435546875,30.7917900085449,1,1,1,297.962799072266,0,4232058304,297.976756940569,,,0.00340303857785367,0.000120036042869436,0.00340303892444432,0.000120036049050529,0.981669068336487,0.981671810150146,32.3129196166992,INF,30,8,200,0.00268583232536912,-1.46519863605499,0.229769557714462,2,,,,,,,,,,,,,,,,
,3978246263.07704,297.980026245117,3332.97802734375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.938446044922,298.013671875,3332.97802734375,3332.97802734375,,,7.43981313705444,,1,0,0,0,0.0145721435546875,30.3030319213867,1,1,1,297.959991455078,0,4232058368,297.979167829241,,,0.00452246446058469,0.00015952279731563,0.00452246715250994,0.000159522822062896,0.981326103210449,0.98134970664978,32.3152809143066,0,30,8,200,0.000593621982261539,-1.86992394924164,0.288484990596771,2,,,,,,,,,,,,,,,,
,3978246325.69269,297.958847045898,4166.80224609375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.930816650391,297.978302001953,4166.80224609375,4166.80224609375,,,7.44036531448364,,1,0,0,0,0.0146484375,30.7917900085449,1,1,1,297.953948974609,0,4232057920,297.955915178571,,,0.00564064646210508,0.000198961468178096,0.00564064736948481,0.000198961479437351,0.982283294200897,0.98228919506073,32.3134460449219,5.6844916343689,30,8,200,0.00339732016436756,-2.37822771072388,0.353250622749329,2,,,,,,,,,,,,,,,,
,3978246448.41596,297.988616943359,4999.974609375,,,6,,,,32.311710357666,,,10,,,,,,,,,,,,,,,,,,,,,,297.950225830078,298.016357421875,4999.974609375,4999.974609375,,,7.4427695274353,,1,0,0,0,0.0145721435546875,31.2805480957031,1,1,1,297.974792480469,0,4232058304,297.983524867467,,,0.00676194953637382,0.000238515573328232,0.00676195455612568,0.000238515617429068,0.981667339801788,0.981697738170624,32.3157272338867,5.6846923828125,30,8,200,0.00175032124388963,-2.81777572631836,0.432751715183258,2,,,,,,,,,,,,,,,,
