[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3979372187.62108,02/04/2026,1:09 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.3.2 Build 2, MultiVu Release 2.3.9.2,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,MMC1133,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQD030,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC199,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.11,AC_SOFTWARE_VERSION
INFO,TCI-315,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Fe2O3,SAMPLE_MATERIAL
INFO,,SAMPLE_COMMENT
INFO,.004716,SAMPLE_MASS
INFO,0.0009,SAMPLE_VOLUME
INFO,159.69,SAMPLE_MOLECULAR_WEIGHT
INFO,2x3 mm,SAMPLE_SIZE
INFO,rectangle,SAMPLE_SHAPE
INFO,Not Specified,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,69.57,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3979372757.50748,298.000869750977,0.205235630273819,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997039794922,298.0087890625,0.205235630273819,0.205235630273819,,,7.31423854827881,,1,0,0,0,0.0140380859375,31.2805480957031,1,1,1,297.997039794922,0,4232058336,298.002992328845,,,1.45021300838024E-6,1.06416329870894E-7,1.76794361601261E-6,1.07847393619828E-7,0.121132530272007,0.181053757667542,35.7868995666504,5.9822154045105,30,4,200,-0.121708132326603,-1.07518947124481,-0.000716373382601887,2,,,,,,,,,,,,,,,,
,3979372799.79908,297.998870849609,833.0634765625,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995727539063,298.005798339844,833.0634765625,833.0634765625,,,7.32265949249268,,1,0,0,0,0.0140380859375,29.8142719268799,1,1,1,297.995758056641,0,4232058080,298.000510767887,,,2.71756838972764E-6,5.29608804772653E-7,7.18469183691789E-6,5.93625907542642E-7,0.0162658486515284,0.0941936150193214,20.4383563995361,0,30,4,200,0.0585598945617676,-0.195157885551453,0.840389788150787,2,,,,,,,,,,,,,,,,
,3979372903.15535,298.000183105469,1666.4287109375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996063232422,298.006439208984,1666.4287109375,1666.4287109375,,,7.34131860733032,,1,0,0,0,0,30.7917900085449,1,1,1,297.997619628906,0,4232058048,298.000787353516,,,7.87531901900801E-6,2.84053974770794E-7,8.0949653460121E-6,2.84412074657591E-7,0.759138643741608,0.914904415607452,33.8427429199219,0,30,4,200,0.00319974985904992,-0.127097547054291,-0.0452039428055286,2,,,,,,,,,,,,,,,,
,3979372946.47009,297.999862670898,2499.7578125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996948242188,298.005828857422,2499.7578125,2499.7578125,,,7.3477087020874,,1,0,0,0,0,30.7917900085449,1,1,1,297.997131347656,0,4232058080,298.001440750925,,,6.29992485946041E-6,6.98809676342899E-7,6.49741801012694E-6,6.99680115903856E-7,0.0511063151061535,0.0543150044977665,32.0977249145508,0.0405480973422527,30,4,200,0.0586382858455181,-0.486303329467773,0.614297568798065,2,,,,,,,,,,,,,,,,
,3979373050.32953,297.999710083008,3332.96606445313,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996856689453,298.006103515625,3332.96606445313,3332.96606445313,,,7.36090660095215,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996795654297,0,4232058144,298.001064902858,,,1.04255353906015E-5,3.85611183247128E-7,1.08669455990522E-5,3.86352073906965E-7,0.677186369895935,0.825421810150146,34.0438766479492,,30,4,200,-0.0280969496816397,-0.219905823469162,0.294326037168503,2,,,,,,,,,,,,,,,,
,3979373092.82817,297.998992919922,4166.74169921875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996459960937,298.005157470703,4166.74169921875,4166.74169921875,,,7.36580944061279,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996032714844,0,4232058144,298.000841642681,,,7.5892238258819E-6,8.74437870720407E-7,8.00258035013777E-6,8.76493554529718E-7,0.0472721047699451,0.0524547658860683,31.7769794464111,0,30,4,200,0.074672520160675,-0.168041154742241,0.842163860797882,2,,,,,,,,,,,,,,,,
,3979373195.99942,297.998825073242,5000.02294921875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.994567871094,298.004241943359,5000.02294921875,5000.02294921875,,,7.37604331970215,,1,0,0,0,0.0148773193359375,30.7917900085449,1,1,1,297.996551513672,0,4232058112,297.999399285567,,,1.13752572250693E-5,4.11170610595464E-7,1.16876663308717E-5,4.1167454406145E-7,0.750937461853027,0.889424860477448,33.8312759399414,7.30852556228638,30,4,200,0.0158450864255428,-0.552467167377472,-0.260878175497055,2,,,,,,,,,,,,,,,,
,3979373238.66574,297.998489379883,5833.21875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995513916016,298.004608154297,5833.21875,5833.21875,,,7.37933921813965,,1,0,0,0,0.0147247314453125,30.7917900085449,1,1,1,297.99560546875,0,4232058240,298.000467400802,,,8.3590032920804E-6,8.61074674512693E-7,8.58565362770984E-6,8.62015904365758E-7,0.0595150478184223,0.0627539530396461,32.1515235900879,0,30,4,200,0.150770977139473,-0.322011142969131,0.918595671653748,2,,,,,,,,,,,,,,,,
,3979373341.91683,298.000030517578,6666.451171875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996551513672,298.005981445313,6666.451171875,6666.451171875,,,7.38774013519287,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996704101562,0,4232058208,298.001257645456,,,1.20292517222531E-5,4.33835403092782E-7,1.23626110861911E-5,4.34378800154288E-7,0.759555995464325,0.914224326610565,33.8393859863281,4.24858522415161,30,4,200,0.0462344363331795,-0.377984195947647,0.685584783554077,2,,,,,,,,,,,,,,,,
,3979373384.46121,297.99967956543,7500.359375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997253417969,298.004760742188,7500.359375,7500.359375,,,7.39089918136597,,1,0,0,0,0.0140380859375,30.3030319213867,1,1,1,297.997375488281,0,4232058272,298.001463237562,,,8.57412574166291E-6,8.93934769714918E-7,8.8194590672028E-6,8.94965891924435E-7,0.0580551885068417,0.0613889396190643,32.1310157775879,1.11448980533169E-6,30,4,200,0.164131417870522,-0.408809781074524,0.99270236492157,2,,,,,,,,,,,,,,,,
,3979373487.55452,297.999053955078,8333.6044921875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995819091797,298.004791259766,8333.6044921875,8333.6044921875,,,7.39727354049683,,1,0,0,0,0.0140380859375,30.7917900085449,1,1,1,297.996307373047,0,4232058272,298.000128495066,,,1.17119632696932E-5,4.25496762186251E-7,1.20040309449426E-5,4.25973309222209E-7,0.732584893703461,0.83627438545227,33.7919731140137,0,30,4,200,0.0437096133828163,-0.48643758893013,0.57479202747345,2,,,,,,,,,,,,,,,,
,3979373530.10107,297.997955322266,9166.8251953125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.994110107422,298.003784179687,9166.8251953125,9166.8251953125,,,7.40011072158813,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.995422363281,0,4232058048,297.998657226562,,,8.28775124683177E-6,9.04654826363475E-7,8.61913627524235E-6,9.06163410115845E-7,0.0528216250240803,0.0570644922554493,31.9636077880859,,30,4,200,0.159019440412521,-0.078896589577198,1.1797080039978,2,,,,,,,,,,,,,,,,
,3979373633.50423,297.998992919922,10000.10546875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995513916016,298.003814697266,10000.10546875,10000.10546875,,,7.40527629852295,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996704101562,0,4232058368,297.999603271484,,,1.10617961150352E-5,4.08988655645973E-7,1.13577497703712E-5,4.09471935756001E-7,0.678247570991516,0.760954320430756,33.8156394958496,0.0299085192382336,30,4,200,0.0335650742053986,-0.278807044029236,0.336774349212646,2,,,,,,,,,,,,,,,,
,3979373675.87481,297.999755859375,9167.0908203125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997985839844,298.0048828125,9167.0908203125,9167.0908203125,,,7.4076886177063,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.997924804687,0,4232058144,298.001040810033,,,1.48697030382441E-5,8.66806879501208E-7,1.68649174343421E-5,8.72844733557222E-7,0.200398087501526,0.263463646173477,35.0051612854004,0.00220535532571375,30,4,200,-0.0989372134208679,-1.22040021419525,0.397959381341934,2,,,,,,,,,,,,,,,,
,3979373778.79105,297.999313354492,8333.6767578125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996612548828,298.004364013672,8333.6767578125,8333.6767578125,,,7.41223907470703,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996765136719,0,4232058368,298.000356573808,,,1.23486138264061E-5,4.48424838693533E-7,1.27710529142733E-5,4.49117049732663E-7,0.734150528907776,0.904780507087708,33.9380836486816,,30,4,200,0.0090430025011301,-0.602477729320526,0.525698661804199,2,,,,,,,,,,,,,,,,
,3979373821.8603,297.999053955078,7500.44384765625,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996917724609,298.003967285156,7500.44384765625,7500.44384765625,,,7.41414451599121,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.997375488281,0,4232058176,298.000314812911,,,1.40587696294248E-5,6.94819672158832E-7,1.53017637563953E-5,6.97828537378326E-7,0.294110059738159,0.359098374843597,34.5810585021973,0,30,4,200,0.00993134919553995,-0.620605707168579,-0.232555285096169,2,,,,,,,,,,,,,,,,
,3979373924.26915,297.998748779297,6666.7529296875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.994934082031,298.003570556641,6666.7529296875,6666.7529296875,,,7.41828203201294,,1,0,0,0,0.0148773193359375,30.3030319213867,1,1,1,297.996643066406,0,4232058080,297.999113384046,,,1.25333340780239E-5,4.56396934810506E-7,1.29785404268359E-5,4.57137768227419E-7,0.724651098251343,0.889532446861267,33.9602165222168,2.59798143815715E-5,30,4,200,0.0301861148327589,-0.403050035238266,0.154627129435539,2,,,,,,,,,,,,,,,,
,3979373966.50657,297.99853515625,5833.484375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996307373047,298.003082275391,5833.484375,5833.484375,,,7.42028474807739,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.9970703125,0,4232058208,297.999651457134,,,1.57776552368044E-5,1.03173667071338E-6,1.83657207584538E-5,1.04101320677613E-6,0.155362442135811,0.2135069668293,35.2782783508301,0,30,4,200,-0.105852112174034,-1.17594993114471,0.391782075166702,2,,,,,,,,,,,,,,,,
,3979374069.90097,297.997665405273,5000.251953125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.99462890625,298.002746582031,5000.251953125,5000.251953125,,,7.42347383499145,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996124267578,0,4232058304,297.998727898849,,,1.22906769613439E-5,4.60273082378911E-7,1.28748993859271E-5,4.61280229163218E-7,0.644804537296295,0.787165403366089,34.1178092956543,0,30,4,200,-0.0198522098362446,-0.102752193808556,0.287343055009842,2,,,,,,,,,,,,,,,,
,3979374112.15139,297.99821472168,4167.0556640625,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996612548828,298.003051757812,4167.0556640625,4167.0556640625,,,7.42506074905395,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996704101562,0,4232058240,297.999853836863,,,1.54016014286086E-5,1.08666975681026E-6,1.84754231160897E-5,1.09894586138931E-6,0.13177002966404,0.191529229283333,35.5511016845703,5.96247434616089,30,4,200,-0.14290077984333,-0.828194916248322,0.314911663532257,2,,,,,,,,,,,,,,,,
,3979374215.66649,297.998825073242,3333.11083984375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995574951172,298.004150390625,3333.11083984375,3333.11083984375,,,7.42831611633301,,1,0,0,0,0.014801025390625,30.7917900085449,1,1,1,297.997039794922,0,4232058336,297.9997799522,,,1.11089775092597E-5,4.23742750198749E-7,1.171024510877E-5,4.2479112630588E-7,0.60285347700119,0.737899720668793,34.1922225952148,5.84741163253784,30,4,200,-0.0347361415624619,-0.590018451213837,0.0485645458102226,2,,,,,,,,,,,,,,,,
,3979374257.95099,297.999725341797,2499.80590820313,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997192382812,298.005004882812,2499.80590820313,2499.80590820313,,,7.42955732345581,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997009277344,0,4232058112,298.001125938014,,,1.38812402970165E-5,1.03000334325738E-6,1.68426934283332E-5,1.04286539650002E-6,0.1182866320014,0.175167456269264,35.6798553466797,0,30,4,200,-0.141510590910912,-0.708777368068695,0.377404540777206,2,,,,,,,,,,,,,,,,
,3979374361.34153,297.998870849609,1666.68212890625,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996520996094,298.00390625,1666.68212890625,1666.68212890625,,,7.43228483200073,,1,0,0,0,0.0139617919921875,29.8142719268799,1,1,1,297.996551513672,0,4232058240,298.00000963713,,,9.01884606441666E-6,3.4076192490391E-7,9.45048487306769E-6,3.41515085314898E-7,0.623753726482391,0.75184953212738,34.1252517700195,2.88283754343865E-5,30,4,200,-0.0327257961034775,-0.555298984050751,0.0396649017930031,2,,,,,,,,,,,,,,,,
,3979374403.89946,297.998779296875,833.304870605469,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996063232422,298.004425048828,833.304870605469,833.304870605469,,,7.43355512619018,,1,0,0,0,0.0140380859375,30.7917900085449,1,1,1,297.996063232422,0,4232058048,298.000509643555,,,9.68093617639222E-6,8.19620696559267E-7,1.19482072214735E-5,8.3184028854377E-7,0.0894889682531357,0.135612457990646,35.9261779785156,5.99384498596191,30,4,200,-0.107942193746567,-1.11227536201477,0.409586280584335,2,,,,,,,,,,,,,,,,
,3979374507.48703,297.998443603516,0.241453662514687,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995452880859,298.002899169922,0.241453662514687,0.241453662514687,,,7.43650960922241,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996734619141,0,4232058080,297.999434621711,,,2.23502421262177E-6,1.15117982577635E-7,2.50350184999731E-6,1.15745748685016E-7,0.266475737094879,0.346790641546249,34.7776184082031,0.0182754378765821,30,4,200,-0.0203818920999765,-0.618252158164978,0.463062942028046,2,,,,,,,,,,,,,,,,
,3979374549.67554,297.999114990234,-833.28076171875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996032714844,298.004302978516,-833.28076171875,-833.28076171875,,,7.43733215332031,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996246337891,0,4232058304,298.000480250308,,,-8.34381792806031E-7,7.9923189617195E-7,-1.43454501054617E-5,1.29537601776875E-6,0.000668049382511526,0.0782058537006378,17.0051116943359,8.90014743804932,30,4,200,-0.107435584068298,-1.02527403831482,0.409688949584961,2,,,,,,,,,,,,,,,,
,3979374652.62378,297.997665405273,-1666.45288085938,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.994354248047,298.002777099609,-1666.45288085938,-1666.45288085938,,,7.4398627281189,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996124267578,0,4232058240,297.998504638672,,,-7.70282432389802E-6,2.80154821055579E-7,-7.94026543742535E-6,2.80539807246231E-7,0.728766262531281,0.864824056625366,33.8816757202148,5.82079648971558,30,4,200,-0.0194711126387119,-0.608038425445557,0.481403231620789,2,,,,,,,,,,,,,,,,
,3979374695.26306,297.99853515625,-2499.81811523438,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997192382812,298.003387451172,-2499.81811523438,-2499.81811523438,,,7.44083690643311,,1,0,0,0,0.0140380859375,30.7917900085449,1,1,1,297.996673583984,0,4232058048,298.000221653988,,,-7.90650801866149E-6,4.39839060670851E-7,-7.9218642645836E-6,4.39878257988423E-7,0.222823575139046,0.223769158124924,33.2019081115723,0,30,4,200,-0.0508469007909298,-0.619335293769836,0.313262790441513,2,,,,,,,,,,,,,,,,
,3979374798.67469,297.999542236328,-3332.97802734375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996826171875,298.004699707031,-3332.97802734375,-3332.97802734375,,,7.44346046447754,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997222900391,0,4232058112,298.000265682445,,,-1.06188142498869E-5,3.85895103205469E-7,-1.09914915657431E-5,3.86507968477836E-7,0.731573045253754,0.905521512031555,33.9489707946777,0,30,4,200,-0.0107500962913036,-0.209637552499771,0.00906489882618189,2,,,,,,,,,,,,,,,,
,3979374841.33404,297.998977661133,-4166.66943359375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996734619141,298.004547119141,-4166.66943359375,-4166.66943359375,,,7.44443321228027,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996673583984,0,4232058240,298.000611957751,,,-8.57732969460113E-6,6.80784584268938E-7,-8.58084200812005E-6,6.80791715023051E-7,0.102522157132626,0.102608665823936,32.8833351135254,3.32908153533936,30,4,200,-0.0767728686332703,-0.919237613677978,0.101837210357189,2,,,,,,,,,,,,,,,,
,3979374944.58109,297.998580932617,-4999.93798828125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996032714844,298.003601074219,-4999.93798828125,-4999.93798828125,,,7.44673156738281,,1,0,0,0,0.014801025390625,30.7917900085449,1,1,1,297.996429443359,0,4232058240,297.999348958333,,,-1.17548930007978E-5,4.24114180182341E-7,-1.20979349670091E-5,4.246769134522E-7,0.757958710193634,0.925995826721191,33.8649559020996,0.107898935675621,30,4,200,-0.0314135178923607,-0.187104791402817,0.389495342969894,2,,,,,,,,,,,,,,,,
,3979374987.14263,297.998352050781,-5833.1220703125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996520996094,298.003448486328,-5833.1220703125,-5833.1220703125,,,7.44755935668945,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996429443359,0,4232058368,298.000144556949,,,-8.57765940910622E-6,7.74184241696376E-7,-8.67924633751151E-6,7.7453384776312E-7,0.078283317387104,0.0801542475819588,32.4431114196777,4.24854755401611,30,4,200,-0.130841925740242,-1.0158109664917,0.413011431694031,2,,,,,,,,,,,,,,,,
,3979375089.99264,297.998977661133,-6666.40283203125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995941162109,298.004760742188,-6666.40283203125,-6666.40283203125,,,7.45044422149658,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996459960937,0,4232058048,297.999858655428,,,-1.21204969690971E-5,4.36702657165647E-7,-1.24166355572663E-5,4.37186228586543E-7,0.763389229774475,0.892848074436188,33.7882423400879,,30,4,200,-0.040736261755228,-0.621076107025146,0.448723256587982,2,,,,,,,,,,,,,,,,
,3979375132.20776,297.999114990234,-7500.27490234375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997406005859,298.003784179687,-7500.27490234375,-7500.27490234375,,,7.45010185241699,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997283935547,0,4232058208,298.000653718647,,,-8.52458619661995E-6,8.72166412094174E-7,-8.82125991833219E-6,8.73421320148822E-7,0.0603581890463829,0.064587727189064,32.0338935852051,0,30,4,200,-0.154462069272995,-1.46297001838684,0.405295461416244,2,,,,,,,,,,,,,,,,
,3979375235.06773,297.999862670898,-8333.51953125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996337890625,298.004425048828,-8333.51953125,-8333.51953125,,,7.45313930511475,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996826171875,0,4232058208,298.000387091386,,,-1.20796422991092E-5,4.36226335383287E-7,-1.23631315269741E-5,4.36685894374813E-7,0.754460036754608,0.866822957992554,33.7706146240234,0,30,4,200,-0.0426544174551964,-0.565727949142456,0.498517870903015,2,,,,,,,,,,,,,,,,
,3979375277.44875,297.999725341797,-9166.26953125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997314453125,298.005065917969,-9166.26953125,-9166.26953125,,,7.45369243621826,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997711181641,0,4232058048,298.001363653886,,,-8.40399639988461E-6,8.93700207884654E-7,-8.72377153249785E-6,8.95116379787631E-7,0.0557368844747543,0.0600009001791477,31.9891834259033,0,30,4,200,-0.152979850769043,-0.964762210845947,0.311136156320572,2,,,,,,,,,,,,,,,,
,3979375380.57359,297.999038696289,-9999.8037109375,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995422363281,298.004272460937,-9999.8037109375,-9999.8037109375,,,7.45491600036621,,1,0,0,0,0,30.3030319213867,1,1,1,297.996154785156,0,4232058112,297.999609696238,,,-1.15016820731174E-5,4.22244724302794E-7,-1.18112889586305E-5,4.22744892207568E-7,0.698824524879456,0.791764438152313,33.820426940918,0,30,4,200,-0.0361222177743912,-0.600823998451233,0.0544233284890652,2,,,,,,,,,,,,,,,,
,3979375423.25236,297.999420166016,-9166.9091796875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996978759766,298.004669189453,-9166.9091796875,-9166.9091796875,,,7.45690155029297,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997192382812,0,4232058112,298.000586258738,,,-1.48043188845804E-5,8.45999902033584E-7,-1.66745590848149E-5,8.51500739611176E-7,0.209602728486061,0.271952509880066,34.9404563903809,0.517075002193451,30,4,200,0.0955228358507156,-0.484084904193878,0.519248306751251,2,,,,,,,,,,,,,,,,
,3979375526.55802,297.998474121094,-8333.6767578125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996185302734,298.004058837891,-8333.6767578125,-8333.6767578125,,,7.4585747718811,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.995910644531,0,4232058016,297.999977513364,,,-1.24183192095518E-5,4.49193364450697E-7,-1.28080829374099E-5,4.49837472978453E-7,0.748267769813538,0.91935795545578,33.9006843566895,4.24852752685547,30,4,200,-0.00814255233854055,0.192462265491486,0.378768265247345,2,,,,,,,,,,,,,,,,
,3979375569.48939,297.998916625977,-7500.29931640625,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996795654297,298.004730224609,-7500.29931640625,-7500.29931640625,,,7.45909643173218,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996704101562,0,4232058144,298.000582885742,,,-1.38552837758578E-5,6.23139153317198E-7,-1.47493365496156E-5,6.25066203327695E-7,0.372192353010178,0.436389267444611,34.3350028991699,0,30,4,200,-0.0168190356343985,-0.696853518486023,0.37246897816658,2,,,,,,,,,,,,,,,,
,3979375672.72344,297.999114990234,-6666.716796875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.996307373047,298.003540039063,-6666.716796875,-6666.716796875,,,7.46075248718262,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997100830078,0,4232058208,298.000033729955,,,-1.23327761042618E-5,4.52085429486739E-7,-1.27835045966882E-5,4.5283031708532E-7,0.703336834907532,0.847191393375397,33.970043182373,0,30,4,200,-0.0301233064383268,-0.290524154901505,0.258548229932785,2,,,,,,,,,,,,,,,,
,3979375715.46273,297.999938964844,-5833.158203125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.997985839844,298.004486083984,-5833.158203125,-5833.158203125,,,7.46206426620483,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997985839844,0,4232058208,298.001509817023,,,-1.58911923749652E-5,1.0371324032626E-6,-1.8543029877387E-5,1.04653154328205E-6,0.15602695941925,0.21561436355114,35.2880172729492,0,30,4,200,0.103455454111099,-0.274406015872955,1.31452345848084,2,,,,,,,,,,,,,,,,
,3979375818.71546,297.997909545898,-5000.05908203125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995147705078,298.002624511719,-5000.05908203125,-5000.05908203125,,,7.46244096755981,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996124267578,0,4232058368,297.998758416427,,,0.00119874484464284,0.000102950853702122,0.00124373307422463,0.000103174990339887,0.71838515996933,0.720406770706177,31.7089900970459,0.325525522232056,30,4,200,-0.0269578732550144,-4.70296859741211,-0.172460168600082,2,,,,,,,,,,,,,,,,
,3979375861.13292,297.998001098633,-4166.826171875,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995697021484,298.003112792969,-4166.826171875,-4166.826171875,,,7.46380758285522,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.995971679687,0,4232058368,297.999386436061,,,-1.53622650524617E-5,1.06918235479626E-6,-1.81038817560679E-5,1.07997641720267E-6,0.13570711016655,0.190289855003357,35.4113426208496,,30,4,200,0.139666795730591,0.0178562309592962,1.39908134937286,2,,,,,,,,,,,,,,,,
,3979375964.42689,297.998809814453,-3333.07470703125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995910644531,298.003723144531,-3333.07470703125,-3333.07470703125,,,7.46593999862671,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996643066406,0,4232058208,297.999461926912,,,-1.11931162917106E-5,4.23687034583381E-7,-1.17660687191755E-5,4.24677443012646E-7,0.619613587856293,0.756498157978058,34.1594200134277,0.177455902099609,30,4,200,0.0348114483058453,-0.240319564938545,0.402020990848541,2,,,,,,,,,,,,,,,,
,3979376006.64279,297.99787902832,-2499.830078125,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.995788574219,298.002807617188,-2499.830078125,-2499.830078125,,,7.46591854095459,,1,0,0,0,0.0139617919921875,29.8142719268799,1,1,1,297.995697021484,0,4232058336,297.999681974712,,,-1.3598324187152E-5,1.07011669214849E-6,-1.69446173517028E-5,1.08594815465681E-6,0.104392662644386,0.162366449832916,35.913444519043,5.99278259277344,30,4,200,0.143855005502701,-0.228622823953629,0.920773208141327,2,,,,,,,,,,,,,,,,
,3979376109.81621,297.986755371094,-1666.74255371094,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.980987548828,297.995391845703,-1666.74255371094,-1666.74255371094,,,7.46709394454956,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.980590820313,0,4232057728,297.989363820929,,,-8.89301450873968E-6,3.38269574415434E-7,-9.34044401407839E-6,3.39055204019705E-7,0.608843803405762,0.735509514808655,34.151008605957,,30,4,200,0.0334557853639126,-0.36003714799881,0.254687517881393,2,,,,,,,,,,,,,,,,
,3979376152.4231,297.988677978516,-833.304870605469,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.985076904297,297.996032714844,-833.304870605469,-833.304870605469,,,7.46816825866699,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.985137939453,0,4232058208,297.990757992393,,,-9.44859554916456E-6,8.64179725120211E-7,-1.24561092390072E-5,8.82557891209639E-7,0.0761491283774376,0.130581557750702,36.489688873291,,30,4,200,0.109889574348927,-0.370844632387161,1.19787788391113,2,,,,,,,,,,,,,,,,
,3979376255.88561,297.996917724609,-0.241453662514687,,,6,,,,32.9836616516113,,,1,,,,,,,,,,,,,,,,,,,,,,297.993377685547,298.002624511719,-0.241453662514687,-0.241453662514687,,,7.46966314315796,,1,0,0,0,0.0140380859375,29.8142719268799,1,1,1,297.993377685547,0,4232058048,297.99772644043,,,-2.16771099369451E-6,8.05536967141231E-8,-2.18119981309457E-6,8.05780217559497E-8,0.664509356021881,0.680598139762878,33.3994369506836,0.0175513792783022,30,4,200,0.0197220146656036,0.176523014903069,0.533967316150665,2,,,,,,,,,,,,,,,,
