[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3979184928.80977,02/02/2026,9:08 am
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.3.2 Build 2, MultiVu Release 2.3.9.2,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,MMC1133,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQD030,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC199,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.11,AC_SOFTWARE_VERSION
INFO,TCI-315,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Quartz,SAMPLE_MATERIAL
INFO,quartz_rod_blank,SAMPLE_COMMENT
INFO,1000,SAMPLE_MASS
INFO,,SAMPLE_VOLUME
INFO,,SAMPLE_MOLECULAR_WEIGHT
INFO,,SAMPLE_SIZE
INFO,,SAMPLE_SHAPE
INFO,Quartz,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,56.61,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3979186633.34779,297.990463256836,0.350107818841934,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.988098144531,297.994964599609,0.350107818841934,0.350107818841934,,,7.41273546218872,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.989593505859,0,4232057984,297.991222805447,,,1.20878783125153E-8,9.00968788186506E-9,1.63676241012792E-7,9.46276641302367E-9,0.0014250926906243,0.274320155382156,62.8974571228027,0.00205728784203529,30,4,200,-0.0140191102400422,-0.202637135982513,0.0480278432369232,2,,,,,,,,,,,,,,,,
,3979186674.88962,297.990966796875,833.208312988281,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.989440917969,297.9951171875,833.208312988281,833.208312988281,,,7.4151291847229,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.989685058594,0,4232058400,297.992335001628,,,-6.60203083962972E-6,5.65600065561523E-7,-9.09905636104118E-6,5.71639818210277E-7,0.114328138530254,0.225981384515762,60.1984596252441,0,30,4,200,0.0730569064617157,-0.443801581859589,0.635304749011993,2,,,,,,,,,,,,,,,,
,3979186776.98096,297.996536254883,1666.59765625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995727539063,298.000885009766,1666.59765625,1666.59765625,,,7.42149209976196,,1,0,0,0,0,30.3030319213867,1,1,1,297.995788574219,0,4232058272,297.998058742947,,,-4.13337920156394E-7,4.67743598268765E-8,-8.968128106288E-7,4.77096916009878E-8,0.0638162195682526,0.335981249809265,61.8526382446289,,30,4,200,0.020738972350955,-0.559559464454651,0.523034751415253,2,,,,,,,,,,,,,,,,
,3979186819.36821,297.997161865234,2499.74560546875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996185302734,298.000610351562,2499.74560546875,2499.74560546875,,,7.42372369766235,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996704101562,0,4232058272,297.998143513997,,,-5.25034982455948E-6,4.73143010342552E-7,-7.51104147591181E-6,4.77984884422969E-7,0.102692045271397,0.219429969787598,60.4298439025879,,30,4,200,0.0732914805412292,-0.0939332768321037,0.955826282501221,2,,,,,,,,,,,,,,,,
,3979186922.23796,297.997497558594,3333.13500976562,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995391845703,298.002624511719,3333.13500976562,3333.13500976562,,,7.42909002304077,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.995086669922,0,4232057920,298.000018649631,,,-1.3739833555547E-7,3.65849768943561E-8,-1.04643718307948E-6,7.57789316569149E-8,0.0112215783447027,0.16437192261219,67.6954040527344,1.4115252494812,30,4,200,0.0140026640146971,-0.118649616837502,0.12827479839325,2,,,,,,,,,,,,,,,,
,3979186963.86459,297.997375488281,4166.7177734375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995941162109,298.002838134766,4166.7177734375,4166.7177734375,,,7.43195629119873,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996063232422,0,4232057120,297.998942057292,,,-5.81323462015001E-6,5.4041873828455E-7,-8.29458819376338E-6,5.46144754420438E-7,0.0961676612496376,0.203112214803696,60.4353523254394,7.77401781082153,30,4,200,0.0749910697340965,-0.261146306991577,0.796561181545258,2,,,,,,,,,,,,,,,,
,3979187066.7378,298.000793457031,4999.92578125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.998138427734,298.005096435547,4999.92578125,4999.92578125,,,7.43702220916748,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999633789063,0,4232058016,298.001351250543,,,-3.31566300933346E-7,6.83359256438438E-8,-1.71895376193217E-6,9.00559115199407E-8,0.0188017170876265,0.349218428134918,65.4490051269531,8.09005641937256,30,4,200,0.0322523787617683,-0.570947647094727,-0.000731609819922596,2,,,,,,,,,,,,,,,,
,3979187108.40043,297.999816894531,5833.17041015625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996398925781,298.004486083984,5833.17041015625,5833.17041015625,,,7.43860912322998,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998413085937,0,4232058208,298.000498453776,,,-9.11600664475822E-6,8.20579473567366E-7,-1.32483937277725E-5,8.29406426957994E-7,0.102936469018459,0.227805033326149,60.4991912841797,0.0832746103405953,30,4,200,0.133685082197189,-0.342008471488953,1.17493963241577,2,,,,,,,,,,,,,,,,
,3979187211.09316,297.999969482422,6666.4150390625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.99853515625,298.005401611328,6666.4150390625,6666.4150390625,,,7.44336414337158,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998748779297,0,4232058272,298.001892089844,,,-6.22285283584405E-7,9.64665655183104E-8,-2.01592762590912E-6,1.01077804785959E-7,0.0334819182753563,0.391224026679993,62.8345794677734,0.0807809010148048,30,4,200,0.0423423573374748,-0.136415466666222,0.602782011032104,2,,,,,,,,,,,,,,,,
,3979187252.85728,298.000183105469,7500.287109375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.999328613281,298.005645751953,7500.287109375,7500.287109375,,,7.44510746002197,,1,0,0,0,0.0139617919921875,29.8142719268799,1,1,1,298.001037597656,0,4232058240,298.003189086914,,,-9.9585921813343E-6,8.96854577017285E-7,-1.49627409425601E-5,9.06708869442857E-7,0.102832093834877,0.245608046650887,60.6301536560059,0.0870387777686119,30,4,200,0.1607965528965,-0.556013643741608,0.803145229816437,2,,,,,,,,,,,,,,,,
,3979187355.14507,298.005905151367,8333.25390625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,298.002990722656,298.010101318359,8333.25390625,8333.25390625,,,7.44876909255981,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,298.004180908203,0,4232058272,298.0064324273,,,-7.9389436641927E-7,1.11313032317143E-7,-2.20942919640957E-6,1.14011721435951E-7,0.0410867109894753,0.362988233566284,62.0804443359375,,30,4,200,0.0425370782613754,-0.195945650339127,0.551734566688538,2,,,,,,,,,,,,,,,,
,3979187396.96653,297.998168945313,9166.7890625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995941162109,298.003173828125,9166.7890625,9166.7890625,,,7.45038318634033,,1,0,0,0,0,30.7917900085449,1,1,1,297.995880126953,0,4232057888,297.999998304579,,,-9.65528224241752E-6,8.80269871870989E-7,-1.47525695060827E-5,8.89801782522019E-7,0.100201286375523,0.248296648263931,60.7266616821289,0,30,4,200,0.1647057980299,-0.350318849086761,0.9791259765625,2,,,,,,,,,,,,,,,,
,3979187499.81511,297.999359130859,10000.0576171875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996948242188,298.003234863281,10000.0576171875,10000.0576171875,,,7.45382881164551,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998565673828,0,4232057888,297.999964396159,,,-7.01695819930123E-7,1.12076249026855E-7,-2.36154398482274E-6,1.18288378783516E-7,0.0315079465508461,0.392261505126953,63.0168762207031,,30,4,200,0.0362366586923599,-0.360737025737762,0.270318031311035,2,,,,,,,,,,,,,,,,
,3979187541.5502,297.996200561523,9167.0419921875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.993041992188,298.003448486328,9167.0419921875,9167.0419921875,,,7.45559501647949,,1,0,0,0,0,30.7917900085449,1,1,1,297.993041992188,0,4232058240,297.998890123869,,,6.87510908999804E-6,5.42339967486135E-7,8.72295309693976E-6,5.48647702313623E-7,0.136444717645645,0.225381344556808,59.7075729370117,0.0643347054719925,30,4,200,-0.102867923676968,-0.72921872138977,0.431606113910675,2,,,,,,,,,,,,,,,,
,3979187643.75823,297.998352050781,8333.724609375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997039794922,298.003540039063,8333.724609375,8333.724609375,,,7.45841836929321,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.9970703125,0,4232057984,298.000130547418,,,-2.33344772819476E-7,8.41978075288455E-8,-9.44577695206879E-6,5.8809220228343E-7,0.00609499076381326,0.230711221694946,28.2558250427246,0,30,4,200,0.00873236265033484,-0.571574628353119,0.521939694881439,2,,,,,,,,,,,,,,,,
,3979187685.20808,297.997085571289,7500.419921875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995391845703,298.002960205078,7500.419921875,7500.419921875,,,7.45976305007935,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.998382568359,0,4232058240,297.998436821832,,,4.522273297834E-6,3.42701983870813E-7,5.31331046164863E-6,3.46835784547136E-7,0.148839831352234,0.207115739583969,59.0094604492188,,30,4,200,0.00956944469362497,-0.541356205940247,-0.203343018889427,2,,,,,,,,,,,,,,,,
,3979187787.79478,298.000045776367,6666.84912109375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.9970703125,298.005706787109,6666.84912109375,6666.84912109375,,,7.46272706985474,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999237060547,0,4232058144,298.001001993815,,,4.37428679206561E-7,4.70536962100097E-8,5.18107567595306E-7,4.6351625118493E-8,0.0708845779299736,0.104284502565861,54.5399932861328,,30,4,200,0.0309361238032579,-0.560305237770081,-0.0125196212902665,2,,,,,,,,,,,,,,,,
,3979187828.66309,297.997039794922,5833.32763671875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995819091797,298.001647949219,5833.32763671875,5833.32763671875,,,7.46405744552612,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.996032714844,0,4232058240,297.998779296875,,,8.91197921454636E-6,7.33860940542402E-7,1.19481663154937E-5,7.41571503993757E-7,0.124413199722767,0.232374846935272,60.0302047729492,0.314011812210083,30,4,200,-0.112130969762802,-1.11305522918701,0.492985934019089,2,,,,,,,,,,,,,,,,
,3979187932.04567,298.000579833984,5000.09521484375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.99072265625,298.005126953125,5000.09521484375,5000.09521484375,,,7.46621179580689,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999145507812,0,4232058400,297.998429147821,,,7.25643552103367E-7,4.02717401610496E-8,7.33241445626705E-7,4.04358097952746E-8,0.302663952112198,0.307388037443161,57.0734748840332,0,30,4,200,-0.0204059816896915,-0.147681504487991,0.207728043198586,2,,,,,,,,,,,,,,,,
,3979187974.15568,298.001983642578,4167.01953125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.999755859375,298.007873535156,4167.01953125,4167.01953125,,,7.46740865707398,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999816894531,0,4232058208,298.003411187066,,,9.57154874804055E-6,7.95492506597334E-7,1.31377624488909E-5,8.04135556210193E-7,0.121975921094418,0.23996376991272,60.1719703674316,0.00640187971293926,30,4,200,-0.147167727351189,-0.691497266292572,0.375430256128311,2,,,,,,,,,,,,,,,,
,3979188076.99515,298.000793457031,3332.92993164063,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.999420166016,298.005981445313,3332.92993164063,3332.92993164063,,,7.46981573104858,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,298.000183105469,0,4232058048,298.002207438151,,,7.29449093179884E-7,5.21637986570544E-8,9.79754802862563E-7,5.27757502994924E-8,0.168982714414597,0.325698226690292,59.9594612121582,3.68110108375549,30,4,200,-0.0366068482398987,-0.695329964160919,-0.0530422143638134,2,,,,,,,,,,,,,,,,
,3979188118.76061,297.999206542969,2499.7578125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997772216797,298.002746582031,2499.7578125,2499.7578125,,,7.47149276733398,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998596191406,0,4232057728,298.000530666775,,,9.58697677479407E-6,8.13360589983725E-7,1.31396128570226E-5,8.22145743530092E-7,0.116725713014603,0.228091582655907,60.1826667785645,0.114255428314209,30,4,200,-0.151373207569122,-1.58634769916534,0.431437134742737,2,,,,,,,,,,,,,,,,
,3979188221.02988,297.999435424805,1666.5615234375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997833251953,298.004455566406,1666.5615234375,1666.5615234375,,,7.47315263748169,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998168945313,0,4232057856,298.000749376085,,,9.22185389188215E-7,6.25396571640926E-8,1.18384672802765E-6,6.33026642519873E-8,0.190086111426353,0.331709682941437,59.7898254394531,,30,4,200,-0.034126590937376,-0.466338276863098,0.146815270185471,2,,,,,,,,,,,,,,,,
,3979188263.20139,297.998031616211,833.353149414062,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996612548828,298.002777099609,833.353149414062,833.353149414062,,,7.4745831489563,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996673583984,0,4232058304,298.000467936198,,,8.35565402312045E-6,7.29163716789615E-7,1.14170982836613E-5,7.36686428523894E-7,0.109929874539375,0.212624430656433,60.1963996887207,6.45455074310303,30,4,200,-0.116050265729427,-1.07279193401337,0.171226412057877,2,,,,,,,,,,,,,,,,
,3979188365.7397,297.998428344727,0.181090250611305,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997772216797,298.003692626953,0.181090250611305,0.181090250611305,,,7.47635173797607,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.997436523438,0,4232057984,298.001007080078,,,7.44771272155339E-7,5.91796093182032E-8,9.98855213994065E-7,5.98547826972514E-8,0.134322166442871,0.25210040807724,59.9184188842773,0,30,4,200,-0.0204547252506018,-0.615260183811188,0.465553730726242,2,,,,,,,,,,,,,,,,
,3979188406.84256,298.000122070313,-833.353149414062,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.999084472656,298.005432128906,-833.353149414062,-833.353149414062,,,7.47716665267944,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999084472656,0,4232057920,298.002481560958,,,8.62477907609377E-6,7.93297204662172E-7,1.25708942359797E-5,8.01374941416196E-7,0.0983505472540855,0.218561187386513,60.4552459716797,0.321418851613998,30,4,200,-0.101076543331146,-1.16284847259521,0.295622706413269,2,,,,,,,,,,,,,,,,
,3979188508.98144,297.999557495117,-1666.46496582031,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997802734375,298.004974365234,-1666.46496582031,-1666.46496582031,,,7.47871589660644,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,298.001312255859,0,4232057984,298.001434326172,,,4.27375823748369E-7,5.50272685584556E-8,1.04066743458136E-6,5.61565687949543E-8,0.0489183217287064,0.324265360832214,61.9116668701172,,30,4,200,-0.0218125954270363,-0.665767014026642,0.418188691139221,2,,,,,,,,,,,,,,,,
,3979188550.71195,297.999847412109,-2499.84228515625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997528076172,298.004638671875,-2499.84228515625,-2499.84228515625,,,7.48003673553467,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998107910156,0,4232057824,298.000946044922,,,4.49499728394918E-6,4.26416584764317E-7,6.44252336426416E-6,4.30986007753087E-7,0.0921575948596001,0.195987850427628,60.4197006225586,0,30,4,200,-0.0584147199988365,-0.60588800907135,0.385112076997757,2,,,,,,,,,,,,,,,,
,3979188653.14216,297.998840332031,-3333.0263671875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.998870849609,298.003265380859,-3333.0263671875,-3333.0263671875,,,7.4817156791687,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998809814453,0,4232056832,298.001124064128,,,-1.05822046972379E-6,8.85283782930831E-8,-1.07061134636167E-6,8.88909810501477E-8,0.120275281369686,0.122233435511589,57.0757865905762,0,30,4,200,-0.0102916732430458,-0.100725807249546,0.10674149543047,2,,,,,,,,,,,,,,,,
,3979188694.71814,297.999267578125,-4166.7294921875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.991729736328,298.004333496094,-4166.7294921875,-4166.7294921875,,,7.48195266723633,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,297.997924804687,0,4232058144,297.997943454319,,,5.69358874551855E-6,5.20748651933015E-7,7.95058582194127E-6,5.26090882424297E-7,0.0995260998606682,0.200860679149628,60.2898139953613,0,30,4,200,-0.0705307871103287,-1.0213897228241,0.0315933898091316,2,,,,,,,,,,,,,,,,
,3979188797.9455,298.002731323242,-4999.986328125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,298.001129150391,298.008636474609,-4999.986328125,-4999.986328125,,,7.48395681381226,,1,0,0,0,0,30.7917900085449,1,1,1,298.001251220703,0,4232057984,298.004521420127,,,4.60166254702828E-7,7.74644781983029E-8,1.80752060988823E-6,8.89693271048327E-8,0.0283185373991728,0.411004364490509,64.2781143188477,0.53178197145462,30,4,200,-0.033244650810957,-0.190186575055122,0.400804996490479,2,,,,,,,,,,,,,,,,
,3979188839.80717,297.999465942383,-5833.19482421875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997039794922,298.005340576172,-5833.19482421875,-5833.19482421875,,,7.48482799530029,,1,0,0,0,0.0139617919921875,29.8142719268799,1,1,1,297.997039794922,0,4232057184,298.001951518812,,,8.85579324104878E-6,7.96019744913825E-7,1.26462742085442E-5,8.04652808797706E-7,0.10324739664793,0.219508171081543,60.4437026977539,,30,4,200,-0.137269750237465,-1.12921178340912,0.354954421520233,2,,,,,,,,,,,,,,,,
,3979188942.32644,297.999130249023,-6666.4873046875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.998748779297,298.003448486328,-6666.4873046875,-6666.4873046875,,,7.48660755157471,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998077392578,0,4232058016,298.001135932075,,,6.97246142671021E-7,1.04602126569632E-7,2.25895092969282E-6,1.10787328037502E-7,0.0357920601963997,0.415050506591797,63.0884895324707,1.79406118392944,30,4,200,-0.0415981560945511,-0.638773202896118,0.436786651611328,2,,,,,,,,,,,,,,,,
,3979188984.0252,297.999221801758,-7500.34765625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.993499755859,298.00341796875,-7500.34765625,-7500.34765625,,,7.48722648620605,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.998016357422,0,4232058304,297.9986521403,,,9.79345744531134E-6,8.91346057396987E-7,1.44125022475683E-5,9.00391311445144E-7,0.100562781095505,0.228906154632568,60.5426216125488,0,30,4,200,-0.160466566681862,-1.46910035610199,-0.101685792207718,2,,,,,,,,,,,,,,,,
,3979189086.61304,297.999877929687,-8333.12109375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.998931884766,298.005493164063,-8333.12109375,-8333.12109375,,,7.48811769485474,,1,0,0,0,0,30.3030319213867,1,1,1,297.998931884766,0,4232057920,298.001965974507,,,1.05719645392419E-6,1.21572893658586E-7,2.46490100168399E-6,1.25017660477533E-7,0.06173150613904,0.379589408636093,62.2440757751465,7.83114671707153,30,4,200,-0.0433305129408836,-0.701254904270172,0.371264338493347,2,,,,,,,,,,,,,,,,
,3979189128.50764,297.999114990234,-9166.607421875,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996246337891,298.00390625,-9166.607421875,-9166.607421875,,,7.48894071578979,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996765136719,0,4232056832,297.999898810136,,,9.56569499532889E-6,8.54495913761785E-7,1.473536438463E-5,8.64366823673628E-7,0.104616172611713,0.265045464038849,60.7186889648438,0.0777257084846497,30,4,200,-0.163252368569374,-0.844877600669861,0.436744660139084,2,,,,,,,,,,,,,,,,
,3979189231.25791,298.001953125,-9999.4892578125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.999420166016,298.006713867188,-9999.4892578125,-9999.4892578125,,,7.49028491973877,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.999908447266,0,4232057920,298.002696790193,,,1.16031550649206E-6,1.45878680647938E-7,2.89518922661812E-6,1.4857481377212E-7,0.0513715334236622,0.368195414543152,61.720386505127,0,30,4,200,-0.0342641919851303,-0.579054236412048,0.026631748303771,2,,,,,,,,,,,,,,,,
,3979189273.08528,297.998596191406,-9166.740234375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996429443359,298.002288818359,-9166.740234375,-9166.740234375,,,7.4907751083374,,1,0,0,0,0,30.7917900085449,1,1,1,297.998413085937,0,4232058016,297.99929300944,,,-6.74972763537545E-6,5.46995489521685E-7,-8.72774192804029E-6,5.53044219500508E-7,0.128752812743187,0.22158120572567,59.835506439209,0,30,4,200,0.100636176764965,-0.487446427345276,0.544433355331421,2,,,,,,,,,,,,,,,,
,3979189375.67387,297.998687744141,-8333.580078125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997711181641,298.002990722656,-8333.580078125,-8333.580078125,,,7.49165534973145,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.997467041016,0,4232057952,298.000783284505,,,1.27103586239206E-7,5.63785654545076E-8,1.1295831394234E-6,5.91961722851779E-8,0.00402917712926865,0.348958849906921,62.8991012573242,6.45459079742432,30,4,200,-0.00834862049669027,0.316868901252747,0.463992327451706,2,,,,,,,,,,,,,,,,
,3979189417.48633,297.995651245117,-7500.3115234375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.995086669922,298.000915527344,-7500.3115234375,-7500.3115234375,,,7.49233627319336,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.994781494141,0,4232057952,297.9982486301,,,-4.51365325051665E-6,3.75502944584138E-7,-5.41710035629825E-6,3.8025955970911E-7,0.121717102825642,0.1760533452034,59.2285957336426,0,30,4,200,-0.0108133088797331,-0.456860661506653,-0.0763566642999649,2,,,,,,,,,,,,,,,,
,3979189520.05725,297.998413085937,-6666.728515625,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996337890625,298.00439453125,-6666.728515625,-6666.728515625,,,7.49342203140259,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.996459960937,0,4232058240,298.001379715769,,,-2.9699952618913E-7,4.09188832638028E-8,-5.30037712946471E-7,4.03122526957239E-8,0.042585726827383,0.147674292325974,53.0852317810059,0,30,4,200,-0.0303222611546516,-0.265373766422272,0.284244626760483,2,,,,,,,,,,,,,,,,
,3979189561.85389,297.999633789063,-5833.5927734375,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.992126464844,298.004638671875,-5833.5927734375,-5833.5927734375,,,7.49412107467651,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,297.997924804687,0,4232058272,297.99856906467,,,-8.87000996689663E-6,7.22257648633546E-7,-1.1640141786583E-5,7.30477940789815E-7,0.127441629767418,0.226551249623299,59.9412040710449,,30,4,200,0.109962776303291,-0.380713403224945,1.22328555583954,2,,,,,,,,,,,,,,,,
,3979189663.70198,298.004745483398,-5000.45703125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,298.002105712891,298.010345458984,-5000.45703125,-5000.45703125,,,7.4953498840332,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,298.002227783203,0,4232058112,298.00612894694,,,-6.4113335750022E-7,3.82717500368493E-8,-6.49877320217099E-7,3.84541958961514E-8,0.254373371601105,0.25967338681221,57.163028717041,0,30,4,200,0.0209624245762825,-0.540767908096313,-0.178247094154358,2,,,,,,,,,,,,,,,,
,3979189706.02553,298.001037597656,-4166.89892578125,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.996063232422,298.006103515625,-4166.89892578125,-4166.89892578125,,,7.49513053894043,,1,0,0,0,0.00030517578125,30.3030319213867,1,1,1,297.998718261719,0,4232058336,298.000762939453,,,-1.00929014367291E-5,8.37028333757387E-7,-1.38108597429602E-5,8.46560636522087E-7,0.122535720467567,0.239159673452377,60.1497497558594,0,30,4,200,0.149313375353813,-0.321745604276657,0.766880869865417,2,,,,,,,,,,,,,,,,
,3979189807.73751,297.998748779297,-3333.48510742188,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.998077392578,298.003753662109,-3333.48510742188,-3333.48510742188,,,7.49576807022095,,1,0,0,0,0,30.7917900085449,1,1,1,297.998260498047,0,4232058048,298.00084262424,,,-5.43809847102186E-7,4.38815111696662E-8,-6.67429706913189E-7,4.43911413721971E-8,0.129945009946823,0.198554798960686,59.7444381713867,0,30,4,200,0.0352268703281879,-0.149632170796394,0.475876897573471,2,,,,,,,,,,,,,,,,
,3979189849.4175,297.998779296875,-2500.18041992187,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997924804687,298.003295898438,-2500.18041992187,-2500.18041992187,,,7.4969916343689,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,297.999633789063,0,4232058176,298.000494706003,,,-9.26131651927067E-6,7.93543831573069E-7,-1.30243118119908E-5,8.02094910392087E-7,0.114290840923786,0.236584261059761,60.3087654113769,,30,4,200,0.146766930818558,-0.365905582904816,0.706710338592529,2,,,,,,,,,,,,,,,,
,3979189950.86148,298.000640869141,-1666.94787597656,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.994110107422,298.003875732422,-1666.94787597656,-1666.94787597656,,,7.49746751785278,,1,0,0,0,0,30.7917900085449,1,1,1,297.999969482422,0,4232058272,297.999493069119,,,-8.28201047697314E-7,7.55806754474319E-8,-1.12245453515476E-6,7.6437140097671E-8,0.0999949872493744,0.188336312770844,60.0403518676758,0.0249198190867901,30,4,200,0.0336383320391178,-0.343907177448273,0.24310365319252,2,,,,,,,,,,,,,,,,
,3979189992.48048,297.998718261719,-833.642944335938,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,297.997283935547,298.0029296875,-833.642944335938,-833.642944335938,,,7.49793481826782,,1,0,0,0,0,30.3030319213867,1,1,1,297.997344970703,0,4232058016,298.000389946832,,,-7.95080590687999E-6,6.81436972433908E-7,-1.09879677715427E-5,6.88591430050967E-7,0.11422585695982,0.227275997400284,60.2335968017578,0.00197845115326345,30,4,200,0.113803528249264,-0.323807626962662,1.29545259475708,2,,,,,,,,,,,,,,,,
,3979190094.47074,298.003067016602,-0.2655990421772,,,6,,,,56.5949998793006,,,1,,,,,,,,,,,,,,,,,,,,,,298.001373291016,298.006195068359,-0.2655990421772,-0.2655990421772,,,7.49878263473511,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,298.002014160156,0,4232057952,298.004045274523,,,-4.73745023115844E-7,4.48539137215722E-8,-8.20022379619346E-7,4.53323935369718E-8,0.0925370454788208,0.305555313825607,60.8131713867187,0,30,4,200,0.0211257580667734,0.172983407974243,0.539299190044403,2,,,,,,,,,,,,,,,,
