[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3974537230.42971,12/10/2025,2:07 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.3.2 Build 2, MultiVu Release 2.3.9.2,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,MMC1133,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQD030,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC199,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.11,AC_SOFTWARE_VERSION
INFO,TCI-315,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Fe2O3,SAMPLE_MATERIAL
INFO,4x4 mm,SAMPLE_COMMENT
INFO,.008384,SAMPLE_MASS
INFO,.0016,SAMPLE_VOLUME
INFO,159.687,SAMPLE_MOLECULAR_WEIGHT
INFO,4x4,SAMPLE_SIZE
INFO,square,SAMPLE_SHAPE
INFO,Straw,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,88.97,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3974539379.08913,292.988800048828,0.205235630273819,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975372314453,293.001129150391,0.205235630273819,0.205235630273819,,,7.84850788116455,,1,0,0,0,0,30.7917900085449,1,1,1,292.976928710937,0,2084574464,292.990521240234,,,-3.83509982325515E-6,2.17173482174062E-7,-3.95482853392222E-6,2.15843582180976E-7,0.514539003372192,0.579099416732788,39.2818260192871,0.000390756351407617,30,4,200,-0.0971029698848724,-0.374175310134888,0.48768275976181,1,,,,,,,,,,,,,,,,
,3974539401.06042,292.986434936523,166.687530517578,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.973754882812,292.998016357422,166.687530517578,166.687530517578,,,7.84927892684937,,1,0,0,0,0,31.2805480957031,1,1,1,292.974853515625,0,2084573280,292.987643432617,,,1.74510810494885E-5,1.28712729010772E-6,2.74974117675827E-5,1.47310244377521E-6,0.258750200271606,0.617900371551514,35.3624420166016,2.78265619277954,30,4,200,0.00474950298666954,-0.700125634670258,0.528290629386902,1,,,,,,,,,,,,,,,,
,3974539423.31633,292.990570068359,333.387145996094,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.976470947266,293.003082275391,333.387145996094,333.387145996094,,,7.85074090957642,,1,0,0,0,0,31.2805480957031,1,1,1,292.978088378906,0,2084574368,292.993026733398,,,3.04424884841828E-5,2.12146315065732E-6,4.28295525029817E-5,2.3652254415352E-6,0.296221226453781,0.556917548179626,35.6527824401855,0.33792769908905,30,4,200,0.00761492131277919,-0.623001098632813,0.679746806621551,1,,,,,,,,,,,,,,,,
,3974539445.64234,292.985717773438,499.929809570313,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.971710205078,292.998626708984,499.929809570313,499.929809570313,,,7.85076951980591,,1,0,0,0,0,30.7917900085449,1,1,1,292.972808837891,0,2084574368,292.987899780273,,,4.388963283128E-5,2.90105959570575E-6,5.67302926761792E-5,3.16544283233065E-6,0.337417215108871,0.538728773593903,35.925609588623,0,30,4,200,0.0163567829877138,-0.402227908372879,0.0475009754300118,1,,,,,,,,,,,,,,,,
,3974539467.88047,292.984008789063,666.774291992188,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.970031738281,292.996520996094,666.774291992188,666.774291992188,,,7.851881980896,,1,0,0,0,0,31.2805480957031,1,1,1,292.971496582031,0,2084574656,292.986584472656,,,5.5224472445246E-5,3.60982969747708E-6,6.86036015819535E-5,3.89551278097144E-6,0.34702730178833,0.510263860225678,36.0813255310059,0.0118683893233538,30,4,200,0.0195550974458456,-0.824510514736175,0.56134158372879,1,,,,,,,,,,,,,,,,
,3974539489.91431,292.983062744141,833.244506835938,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.970062255859,292.994018554687,833.244506835938,833.244506835938,,,7.85231018066406,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.972106933594,0,2084574528,292.983642578125,,,6.74686583600699E-5,4.32626614864696E-6,8.09577317417123E-5,4.62168834786153E-6,0.364466845989227,0.502068758010864,36.236141204834,,30,4,200,0.0232276376336813,-0.587133407592773,0.853749692440033,1,,,,,,,,,,,,,,,,
,3974539511.6903,292.983245849609,999.726806640625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.968658447266,292.997528076172,999.726806640625,999.726806640625,,,7.85398149490356,,1,0,0,0,0,31.2805480957031,1,1,1,292.968963623047,0,2084574368,292.988169352214,,,7.80791022705967E-5,5.00590445141485E-6,9.18271435894582E-5,5.31470508716663E-6,0.364603817462921,0.482007592916489,36.3379135131836,3.28319191932678,30,4,200,0.023830795660615,-0.364328533411026,1.13869369029999,1,,,,,,,,,,,,,,,,
,3974539533.45683,292.984451293945,1166.46264648438,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.969970703125,292.997955322266,1166.46264648438,1166.46264648438,,,7.85439157485962,,1,0,0,0,0,30.7917900085449,1,1,1,292.970977783203,0,2084574432,292.987280273438,,,8.70686929301624E-5,5.64670512289562E-6,0.000101637136328388,5.97998426366276E-6,0.354042232036591,0.459646999835968,36.3801689147949,0,30,4,200,0.0163818188011646,-0.556263983249664,0.146606892347336,1,,,,,,,,,,,,,,,,
,3974539555.36874,292.986099243164,1333.13806152344,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.972808837891,292.999237060547,1333.13806152344,1333.13806152344,,,7.85547018051148,,1,0,0,0,0,30.7917900085449,1,1,1,292.973999023438,0,2084574304,292.990692138672,,,9.21698051903462E-5,6.09435147730836E-6,0.000106852252676898,6.43824457454764E-6,0.337136268615723,0.430005609989166,36.4232711791992,3.1950364112854,30,4,200,-0.00398559542372823,-0.681559145450592,1.0884382724762,1,,,,,,,,,,,,,,,,
,3974539577.16091,292.987579345703,1499.88598632813,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.974945068359,293.000183105469,1499.88598632813,1499.88598632813,,,7.85595178604126,,1,0,0,0,0,31.2805480957031,1,1,1,292.976776123047,0,2084574624,292.989886474609,,,9.73519492112079E-5,6.64853094501226E-6,0.000113265634347905,7.02979028929518E-6,0.311164796352386,0.396911770105362,36.408561706543,3.09139204025269,30,4,200,-0.0203814208507538,-0.856846213340759,1.07663464546204,1,,,,,,,,,,,,,,,,
,3974539598.9892,292.990432739258,1666.5615234375,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.974884033203,293.004364013672,1666.5615234375,1666.5615234375,,,7.85675764083862,,1,0,0,0,0,31.2805480957031,1,1,1,292.976501464844,0,2084574656,292.991793823242,,,0.00010307771239515,7.15211865742525E-6,0.000119586251513793,7.55418080711944E-6,0.299354881048202,0.378892332315445,36.4272842407227,0,30,4,200,-0.0340584218502045,-1.05410087108612,1.00880658626556,1,,,,,,,,,,,,,,,,
,3974539621.23787,292.984191894531,1833.09204101562,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.968872070313,292.99609375,1833.09204101562,1833.09204101562,,,7.85748529434204,,1,0,0,0,0,30.7917900085449,1,1,1,292.972290039063,0,2084574592,292.982775878906,,,0.000109319303433638,7.76698745230794E-6,0.000127168016540011,8.20851097135286E-6,0.28274393081665,0.358327716588974,36.4168357849121,0,30,4,200,-0.042669378221035,-0.361846655607223,0.708763957023621,1,,,,,,,,,,,,,,,,
,3974539642.96678,292.991943359375,1999.56225585938,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.976837158203,293.006622314453,1999.56225585938,1999.56225585938,,,7.85863351821899,,1,0,0,0,0,30.7917900085449,1,1,1,292.977386474609,0,2084574752,292.994714355469,,,0.000103911312264151,8.18087017567715E-6,0.000124602080137876,8.71845496310149E-6,0.22245728969574,0.293334484100342,36.2750205993652,0,30,4,200,-0.141235142946243,-0.915031671524048,0.822397708892822,1,,,,,,,,,,,,,,,,
,3974539664.6878,292.993911743164,1833.22485351562,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977783203125,293.008605957031,1833.22485351562,1833.22485351562,,,7.85941123962402,,1,0,0,0,0,31.2805480957031,1,1,1,292.979217529297,0,2084574624,292.995703125,,,0.000101862786415512,7.60863497998276E-6,0.000120080446847357,8.07076317751033E-6,0.251198381185532,0.323663711547852,36.3530883789063,0,30,4,200,-0.0164177156984806,-0.215584605932236,0.62159264087677,1,,,,,,,,,,,,,,,,
,3974539686.46764,292.994186401367,1666.5615234375,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978454589844,293.008880615234,1666.5615234375,1666.5615234375,,,7.86070919036865,,1,0,0,0,0,30.7917900085449,1,1,1,292.979583740234,0,2084574336,292.996417236328,,,8.91952804157096E-5,6.9304407959982E-6,0.000107102951703939,7.39027378160434E-6,0.22927138209343,0.303422659635544,36.2650871276855,0,30,4,200,-0.0328318439424038,-0.857076585292816,0.016233978793025,1,,,,,,,,,,,,,,,,
,3974539708.16947,292.994293212891,1499.88598632813,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.979858398438,293.007843017578,1499.88598632813,1499.88598632813,,,7.86165761947632,,1,0,0,0,0,31.2805480957031,1,1,1,292.981109619141,0,2084574368,292.996606445313,,,7.8179409090618E-5,6.27729447479397E-6,9.56792897642051E-5,6.73003093539337E-6,0.212708160281181,0.289636433124542,36.1794624328613,0,30,4,200,-0.0414434261620045,-0.294915795326233,0.570014894008636,1,,,,,,,,,,,,,,,,
,3974539729.59175,292.994491577148,1333.46411132812,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978240966797,293.009033203125,1333.46411132812,1333.46411132812,,,7.86157941818237,,1,0,0,0,0,31.2805480957031,1,1,1,292.979949951172,0,2084574336,292.996444702148,,,7.02124334395998E-5,5.66961118632232E-6,8.69361357224102E-5,6.09916680766557E-6,0.209994077682495,0.291456401348114,36.1277313232422,6.0106348991394,30,4,200,-0.0352145172655582,-0.331121832132339,0.435107529163361,1,,,,,,,,,,,,,,,,
,3974539751.136,292.995025634766,1166.60754394531,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978363037109,293.009613037109,1166.60754394531,1166.60754394531,,,7.86288356781006,,1,0,0,0,0,30.3030319213867,1,1,1,292.980438232422,0,2084574368,292.996356201172,,,6.27038566797529E-5,5.0865880102752E-6,7.92550984188346E-5,5.5047311731763E-6,0.207823514938354,0.298621714115143,36.0402183532715,0.0147437835112214,30,4,200,-0.0203394703567028,-0.217364951968193,0.399273931980133,1,,,,,,,,,,,,,,,,
,3974539772.69861,292.994003295898,1000.17352294922,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.979644775391,293.0068359375,1000.17352294922,1000.17352294922,,,7.86388444900513,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.981567382812,0,2084574656,292.995971679687,,,6.01372342548364E-5,4.53487164547991E-6,7.51168474555705E-5,4.89415116483704E-6,0.245691984891891,0.34990581870079,36.0802688598633,0.0170565508306026,30,4,200,0.00144840509165078,-0.865432262420654,0.667671978473663,1,,,,,,,,,,,,,,,,
,3974539794.34951,292.994216918945,833.510131835938,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977416992188,293.009033203125,833.510131835938,833.510131835938,,,7.86430263519287,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,292.979400634766,0,2084574496,292.995755004883,,,5.30970981204524E-5,3.91185531887731E-6,6.71319524280299E-5,4.23784923760939E-6,0.259432882070541,0.379553109407425,36.0258293151855,2.82493591308594,30,4,200,0.0247195865958929,-0.608665645122528,0.722847104072571,1,,,,,,,,,,,,,,,,
,3974539816.18048,292.992324829102,667.160583496094,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.9755859375,293.007446289063,667.160583496094,667.160583496094,,,7.86547231674194,,1,0,0,0,0,30.7917900085449,1,1,1,292.977203369141,0,2084574272,292.993655395508,,,4.56566691861617E-5,3.3297708326045E-6,5.94718806526831E-5,3.6373290620593E-6,0.265702575445175,0.412833899259567,35.9101638793945,0.0186569057404995,30,4,200,0.0364177860319614,-0.565021514892578,0.0712315589189529,1,,,,,,,,,,,,,,,,
,3974539837.80221,292.992538452148,500.219573974609,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975616455078,293.008758544922,500.219573974609,500.219573974609,,,7.86622667312622,,1,0,0,0,0,30.3030319213867,1,1,1,292.976318359375,0,2084574656,292.994744873047,,,4.14011700561888E-5,2.81832727631447E-6,5.39080149886835E-5,3.08066253933107E-6,0.313640385866165,0.500513255596161,35.9013481140137,5.99177360534668,30,4,200,0.0607676394283772,-0.563039660453796,0.19630478322506,1,,,,,,,,,,,,,,,,
,3974539859.55916,292.991928100586,333.544097900391,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975433349609,293.006164550781,333.544097900391,333.544097900391,,,7.86687660217285,,1,0,0,0,0,30.7917900085449,1,1,1,292.977508544922,0,2084574208,292.993206787109,,,3.26770967902676E-5,2.18711409616218E-6,4.43306596224936E-5,2.41694550997658E-6,0.327037572860718,0.581126749515533,35.760326385498,0,30,4,200,0.0766600221395493,-0.411038488149643,0.404118984937668,1,,,,,,,,,,,,,,,,
,3974539881.33407,292.992340087891,166.868637084961,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.976928710937,293.006896972656,166.868637084961,166.868637084961,,,7.86817359924316,,1,0,0,0,0,30.7917900085449,1,1,1,292.977783203125,0,2084574272,292.99462890625,,,2.35724067811101E-5,1.52303649441063E-6,3.25984424207696E-5,1.69258685071034E-6,0.357442706823349,0.698572695255279,35.6918334960937,0,30,4,200,0.0874415561556816,-0.541218221187592,0.480572253465652,1,,,,,,,,,,,,,,,,
,3974539903.14361,292.994201660156,0.0845087841153145,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978210449219,293.007598876953,0.0845087841153145,0.0845087841153145,,,7.86883401870728,,1,0,0,0,0,30.7917900085449,1,1,1,292.980804443359,0,2084574336,292.995303344727,,,1.57699341220629E-6,2.02021256096765E-7,1.87496557294756E-6,1.96934056506816E-7,0.0776931717991829,0.118053138256073,43.4827270507812,0,30,4,200,0.0792588070034981,-0.0707733854651451,0.634753167629242,1,,,,,,,,,,,,,,,,
,3974539924.36235,292.992752075195,-166.639251708984,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977081298828,293.006469726562,-166.639251708984,-166.639251708984,,,7.86978626251221,,1,0,0,0,0,31.2805480957031,1,1,1,292.979034423828,0,2084574304,292.993634033203,,,-1.88652672830999E-5,1.50918198302327E-6,-3.0344985867447E-5,1.72844025499809E-6,0.214497491717339,0.505478978157043,35.3545875549316,,30,4,200,0.0828472822904587,-0.161436289548874,0.627990007400513,1,,,,,,,,,,,,,,,,
,3974539945.50605,292.994812011719,-333.049133300781,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978912353516,293.008972167969,-333.049133300781,-333.049133300781,,,7.8702507019043,,1,0,0,0,0,30.7917900085449,1,1,1,292.980987548828,0,2084574464,292.997436523438,,,-2.9959074285239E-5,2.31383268495623E-6,-4.44446424041741E-5,2.60971087471856E-6,0.232469365000725,0.462297469377518,35.5199165344238,0,30,4,200,0.0985467508435249,-0.220567628741264,0.764204859733582,1,,,,,,,,,,,,,,,,
,3974539967.46711,292.989349365234,-499.845306396484,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977416992188,293.002410888672,-499.845306396484,-499.845306396484,,,7.87155961990356,,1,0,0,0,0,30.3030319213867,1,1,1,292.978729248047,0,2084574496,292.992440795898,,,-3.46292501793499E-5,2.91171286389327E-6,-5.15918349254356E-5,3.28583577327882E-6,0.191717997193336,0.370906203985214,35.5134353637695,0.0880895182490349,30,4,200,0.121092282235622,-0.310140669345856,0.885786116123199,1,,,,,,,,,,,,,,,,
,3974539989.56278,292.990646362305,-666.569030761719,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.973602294922,293.006195068359,-666.569030761719,-666.569030761719,,,7.87236499786377,,1,0,0,0,0,30.7917900085449,1,1,1,292.97509765625,0,2084574592,292.991870117188,,,-4.69550219230708E-5,3.55447706189023E-6,-6.24873167530416E-5,3.90327387136621E-6,0.243503287434578,0.390207141637802,35.840705871582,0,30,4,200,0.117350459098816,-0.360153287649155,0.855521202087402,1,,,,,,,,,,,,,,,,
,3974540011.30212,292.989028930664,-833.304870605469,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.972595214844,293.003540039063,-833.304870605469,-833.304870605469,,,7.87372541427612,,1,0,0,0,0,30.7917900085449,1,1,1,292.974517822266,0,2084574432,292.991125488281,,,-5.72467061043555E-5,4.0214860468889E-6,-7.03373060729518E-5,4.3234199582896E-6,0.290542423725128,0.407310366630554,36.137279510498,0.00937419570982456,30,4,200,0.122017249464989,-0.251641631126404,1.02839064598084,1,,,,,,,,,,,,,,,,
,3974540033.10648,292.991882324219,-999.606140136719,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975982666016,293.006561279297,-999.606140136719,-999.606140136719,,,7.87450218200684,,1,0,0,0,0.0139617919921875,29.3255138397217,1,1,1,292.977233886719,0,2084574496,292.993792724609,,,-3.97253392173306E-5,4.5062262088074E-6,-5.7336089779715E-5,5.0349196791876E-6,0.100266598165035,0.174071177840233,35.6261940002441,1.81631827354431,30,4,200,0.282552570104599,0.010067374445498,1.36812162399292,1,,,,,,,,,,,,,,,,
,3974540054.86654,292.990280151367,-1166.35400390625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975219726562,293.003845214844,-1166.35400390625,-1166.35400390625,,,7.87477397918701,,1,0,0,0,0,30.7917900085449,1,1,1,292.976715087891,0,2084574688,292.992333984375,,,-6.89735342698246E-5,5.39222419917384E-6,-8.54166016669736E-5,5.80353865249699E-6,0.226063653826714,0.315114259719849,36.119213104248,,30,4,200,0.17277817428112,-0.171291321516037,0.929154694080353,1,,,,,,,,,,,,,,,,
,3974540076.69648,292.991195678711,-1333.17431640625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975921630859,293.00537109375,-1333.17431640625,-1333.17431640625,,,7.87576675415039,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.9775390625,0,2084574432,292.993518066406,,,-7.77082231298273E-5,5.96208802653962E-6,-9.49530301396692E-5,6.39181936014465E-6,0.236041516065598,0.32242277264595,36.1799812316895,0,30,4,200,0.173154816031456,-0.322008579969406,0.826596796512604,1,,,,,,,,,,,,,,,,
,3974540098.37406,292.990386962891,-1499.89807128906,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.974945068359,293.003082275391,-1499.89807128906,-1499.89807128906,,,7.8765549659729,,1,0,0,0,0,30.3030319213867,1,1,1,292.977691650391,0,2084574624,292.991421508789,,,-8.73306264033091E-5,6.58731970618301E-6,-0.000104646957693217,7.02188123576995E-6,0.245533332228661,0.324988842010498,36.2704696655273,0.0283879581838846,30,4,200,0.181500598788261,-0.263820081949234,0.897778511047363,1,,,,,,,,,,,,,,,,
,3974540120.35668,292.992034912109,-1666.4287109375,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.973937988281,293.009246826172,-1666.4287109375,-1666.4287109375,,,7.877854347229,,1,0,0,0,0,31.2805480957031,1,1,1,292.974822998047,0,2084573184,292.996273803711,,,-9.41199280446926E-5,7.1358226486227E-6,-0.000112515191190693,7.60016991501847E-6,0.242634445428848,0.319687038660049,36.2836036682129,0.185546547174454,30,4,200,0.182614490389824,-0.215538859367371,0.991384923458099,1,,,,,,,,,,,,,,,,
,3974540142.41157,292.99690246582,-1832.9833984375,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.981140136719,293.011077880859,-1832.9833984375,-1832.9833984375,,,7.87811136245727,,1,0,0,0,0,30.7917900085449,1,1,1,292.983337402344,0,2084574624,292.998913574219,,,-0.000105082925665251,7.77849816823603E-6,-0.000123942792896863,8.25249939019691E-6,0.256571739912033,0.331311374902725,36.3493309020996,0,30,4,200,0.183908730745316,-0.356638997793198,0.899299919605255,1,,,,,,,,,,,,,,,,
,3974540164.99078,292.991760253906,-1999.6708984375,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.976928710937,293.006622314453,-1999.6708984375,-1999.6708984375,,,7.87927484512329,,1,0,0,0,0,30.7917900085449,1,1,1,292.976928710937,0,2084574464,292.994793701172,,,-0.000125621121511977,8.6151410367064E-6,-0.000143700112781917,9.05901676361835E-6,0.30799075961113,0.380908399820328,36.5083885192871,0.00303220073692501,30,4,200,0.125630125403404,-0.923253774642944,0.815828680992126,1,,,,,,,,,,,,,,,,
,3974540186.90745,292.993682861328,-1833.17651367187,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977630615234,293.007995605469,-1833.17651367187,-1833.17651367187,,,7.88023614883423,,1,0,0,0,0,31.2805480957031,1,1,1,292.979431152344,0,2084574400,292.996328735352,,,-0.000104852568360174,7.74571589493964E-6,-0.000122993598213095,8.2041998221072E-6,0.257795810699463,0.329812616109848,36.377555847168,0,30,4,200,0.0126961059868336,-0.998579382896423,0.919387817382813,1,,,,,,,,,,,,,,,,
,3974540209.24505,292.993606567383,-1666.57348632813,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.976409912109,293.009521484375,-1666.57348632813,-1666.57348632813,,,7.88109970092773,,1,0,0,0,0,30.7917900085449,1,1,1,292.978118896484,0,2084574240,292.996551513672,,,-9.08319577804486E-5,7.03862883957984E-6,-0.000108743388401,7.49908433020138E-6,0.230695098638535,0.303854733705521,36.2794456481934,0.0196434184908867,30,4,200,0.0327679291367531,-0.413361519575119,0.462255418300629,1,,,,,,,,,,,,,,,,
,3974540231.19155,292.995300292969,-1500.26025390625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.977355957031,293.011474609375,-1500.26025390625,-1500.26025390625,,,7.88192796707153,,1,0,0,0,0,30.7917900085449,1,1,1,292.979125976562,0,2084574432,292.998245239258,,,-8.16270328098336E-5,6.41818833947118E-6,-9.90163081864639E-5,6.86433363272744E-6,0.223111897706985,0.299988448619843,36.2176971435547,0.00988667272031307,30,4,200,0.0396689400076866,-1.0033266544342,0.954180002212524,1,,,,,,,,,,,,,,,,
,3974540252.55211,292.994369506836,-1333.30712890625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.979766845703,293.008972167969,-1333.30712890625,-1333.30712890625,,,7.88289546966553,,1,0,0,0,0,30.7917900085449,1,1,1,292.98095703125,0,2084574624,292.997268676758,,,-7.21548342742894E-5,5.78697650761923E-6,-8.88969795663588E-5,6.21672465946334E-6,0.213257998228073,0.293725430965424,36.1487426757812,0.0366127528250217,30,4,200,0.0364346653223038,-0.880094110965729,0.996524691581726,1,,,,,,,,,,,,,,,,
,3974540274.04627,292.989974975586,-1166.48681640625,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975433349609,293.002349853516,-1166.48681640625,-1166.48681640625,,,7.88337898254394,,1,0,0,0,0,30.7917900085449,1,1,1,292.977600097656,0,2084574752,292.990802001953,,,-6.69558222994897E-5,5.23370906267919E-6,-8.28857526081682E-5,5.63202067984801E-6,0.226140484213829,0.315054267644882,36.1230812072754,2.67090344429016,30,4,200,0.0203276425600052,-0.884196043014526,0.843840897083282,1,,,,,,,,,,,,,,,,
,3974540295.98656,292.995590209961,-1000.08898925781,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.978118896484,293.011474609375,-1000.08898925781,-1000.08898925781,,,7.88419198989868,,1,0,0,0,0,31.2805480957031,1,1,1,292.979705810547,0,2084574336,292.998544311523,,,-6.28080739685725E-5,4.66404239188227E-6,-7.77806443459984E-5,5.02199100895636E-6,0.254663378000259,0.358078837394714,36.1141929626465,0.0135708199813962,30,4,200,-0.00839988701045513,-0.0401878021657467,0.50584465265274,1,,,,,,,,,,,,,,,,
,3974540317.68044,292.992813110352,-833.268676757812,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.974914550781,293.008239746094,-833.268676757812,-833.268676757812,,,7.8857274055481,,1,0,0,0,0,30.7917900085449,1,1,1,292.977478027344,0,2084574624,292.994458007812,,,-5.59119290297247E-5,4.06081689654812E-6,-7.01418922548123E-5,4.38989737436865E-6,0.268320858478546,0.388222694396973,36.0556640625,0.0502106435596943,30,4,200,-0.0263076685369015,-0.298164218664169,0.333925843238831,1,,,,,,,,,,,,,,,,
,3974540338.90177,292.993453979492,-666.870910644531,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975677490234,293.009216308594,-666.870910644531,-666.870910644531,,,7.88658714294434,,1,0,0,0,0,31.2805480957031,1,1,1,292.977691650391,0,2084574528,292.995343017578,,,-4.95454449806192E-5,3.49591096366493E-6,-6.3111867156386E-5,3.7965947155433E-6,0.287466645240784,0.431922495365143,35.9906578063965,0,30,4,200,-0.0488294176757336,-0.65689480304718,0.0826055109500885,1,,,,,,,,,,,,,,,,
,3974540360.65452,292.992691040039,-500.135070800781,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975372314453,293.008087158203,-500.135070800781,-500.135070800781,,,7.88750791549683,,1,0,0,0,0,30.7917900085449,1,1,1,292.977294921875,0,2084574400,292.994171142578,,,-4.55521667038361E-5,2.99690034694734E-6,-5.77762970660951E-5,3.25311130836286E-6,0.341408163309097,0.523670673370361,35.997371673584,0,30,4,200,-0.0714778304100037,-0.764250993728638,0.342702269554138,1,,,,,,,,,,,,,,,,
,3974540382.38078,292.989837646484,-333.290557861328,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.974060058594,293.003692626953,-333.290557861328,-333.290557861328,,,7.88801383972168,,1,0,0,0,0,30.7917900085449,1,1,1,292.975982666016,0,2084574592,292.991680908203,,,-3.95897989226698E-5,2.46747417257028E-6,-5.01751586098143E-5,2.68013696251097E-6,0.392512381076813,0.624526679515839,35.9880905151367,0,30,4,200,-0.089893065392971,-1.03412270545959,-0.0043959547765553,1,,,,,,,,,,,,,,,,
,3974540404.81972,292.992645263672,-166.627182006836,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.975982666016,293.006439208984,-166.627182006836,-166.627182006836,,,7.8884711265564,,1,0,0,0,0,30.7917900085449,1,1,1,292.978851318359,0,2084574336,292.994055175781,,,-2.97353076720502E-5,1.81185297106224E-6,-3.81576156795274E-5,1.97567449856844E-6,0.417028218507767,0.70719176530838,35.9349060058594,0,30,4,200,-0.109007507562637,-1.19822287559509,-0.194755673408508,1,,,,,,,,,,,,,,,,
,3974540427.0275,292.991119384766,0.0965814664959908,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.972961425781,293.006622314453,0.0965814664959908,0.0965814664959908,,,7.89015626907349,,1,0,0,0,0,30.7917900085449,1,1,1,292.975616455078,0,2084574816,292.992263793945,,,-1.34142041235986E-5,8.41623487627781E-7,-1.63308199467164E-5,9.06141560389232E-7,0.385700225830078,0.54843944311142,36.1155776977539,6.00962400436401,30,4,200,-0.107761986553669,-1.11437916755676,-0.104009576141834,1,,,,,,,,,,,,,,,,
,3974540448.93421,292.985900878906,166.554733276367,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.969024658203,293.002532958984,166.554733276367,166.554733276367,,,7.8904538154602,,1,0,0,0,0,30.7917900085449,1,1,1,292.970062255859,0,2084574464,292.988949584961,,,1.29538856722477E-5,1.26617115328349E-6,2.46871115969698E-5,1.49842380844148E-6,0.137758776545525,0.421458959579468,35.037281036377,0.0485409088432789,30,4,200,-0.0989537164568901,-0.417072206735611,0.488408029079437,1,,,,,,,,,,,,,,,,
,3974540470.7121,292.985748291016,333.242279052734,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.967864990234,293.002349853516,333.242279052734,333.242279052734,,,7.89146614074707,,1,0,0,0,0,30.7917900085449,1,1,1,292.969268798828,0,2084574528,292.988827514648,,,2.24867844880071E-5,2.08275398174345E-6,3.33094021713401E-5,2.24496466054593E-6,0.15484057366848,0.321456283330917,36.0984992980957,2.95522904396057,30,4,200,-0.112521648406982,-0.77735447883606,0.232580319046974,1,,,,,,,,,,,,,,,,
,3974540492.49913,292.97688293457,499.797027587891,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.958251953125,292.99462890625,499.797027587891,499.797027587891,,,7.89172410964966,,1,0,0,0,0,30.7917900085449,1,1,1,292.959136962891,0,2084574304,292.980606079102,,,3.56064304923551E-5,2.67126889150799E-6,4.95615116189494E-5,2.96743293640759E-6,0.248650282621384,0.437597036361694,35.6966552734375,5.9746675491333,30,4,200,-0.123997710645199,-0.762685656547546,0.223875284194946,1,,,,,,,,,,,,,,,,
,3974540514.17777,292.968154907227,666.496643066406,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.950347900391,292.984191894531,666.496643066406,666.496643066406,,,7.89359283447266,,1,0,0,0,0,30.7917900085449,1,1,1,292.952117919922,0,2084574400,292.970080566406,,,4.06148457730341E-5,3.32300252546723E-6,5.63217668341684E-5,3.68878862342187E-6,0.203847229480743,0.345309019088745,35.7049942016602,0.0385075286030769,30,4,200,-0.13203139603138,-1.35560512542725,-0.11054690182209,1,,,,,,,,,,,,,,,,
,3974540535.92337,292.968780517578,833.268676757812,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.951568603516,292.984008789063,833.268676757812,833.268676757812,,,7.89354944229126,,1,0,0,0,0,30.7917900085449,1,1,1,292.953552246094,0,2084574816,292.970983886719,,,6.0105136148689E-5,4.22923033817E-6,7.52645170154462E-5,4.57012824885718E-6,0.289394557476044,0.420999079942703,36.0616416931152,,30,4,200,-0.110765501856804,-1.12275171279907,0.109469622373581,1,,,,,,,,,,,,,,,,
,3974540558.03021,292.972076416016,999.763061523437,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.95458984375,292.987274169922,999.763061523437,999.763061523437,,,7.89420652389526,,1,0,0,0,0,30.7917900085449,1,1,1,292.95703125,0,2084574400,292.97438659668,,,4.81886827088891E-5,4.5178226876312E-6,6.64638546758281E-5,4.99568884331331E-6,0.150794833898544,0.247557669878006,35.7527923583984,0.0428304933011532,30,4,200,-0.225489288568497,-0.758073091506958,0.357164800167084,1,,,,,,,,,,,,,,,,
,3974540580.01727,292.971939086914,1166.32983398438,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.955352783203,292.985870361328,1166.32983398438,1166.32983398438,,,7.89502573013306,,1,0,0,0,0,31.2805480957031,1,1,1,292.9580078125,0,2084574496,292.973947143555,,,6.38044860775232E-5,5.1635731144341E-6,8.13305499445985E-5,5.60084615366073E-6,0.2089454382658,0.304889172315598,36.0076789855957,0.0185067243874073,30,4,200,-0.174241036176682,-1.2498471736908,0.46705150604248,1,,,,,,,,,,,,,,,,
,3974540601.82679,292.976959228516,1333.16223144531,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.961120605469,292.990936279297,1333.16223144531,1333.16223144531,,,7.89585828781128,,1,0,0,0,0,30.7917900085449,1,1,1,292.962982177734,0,2084574688,292.978442382812,,,7.71556174437259E-5,5.80615862557099E-6,9.37024513582953E-5,6.21413162775364E-6,0.246879696846008,0.334634989500046,36.206600189209,6.01719236373901,30,4,200,-0.176311150193214,-1.24733901023865,0.542321264743805,1,,,,,,,,,,,,,,,,
,3974540623.51462,292.982299804687,1499.88598632813,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.96630859375,292.996765136719,1499.88598632813,1499.88598632813,,,7.89652347564697,,1,0,0,0,0,30.7917900085449,1,1,1,292.967895507812,0,2084574336,292.984197998047,,,8.41614362945656E-5,6.3980891618879E-6,0.000101579584137503,6.83452530118243E-6,0.241117432713509,0.322816133499146,36.2369155883789,6.01971054077148,30,4,200,-0.177042603492737,-1.19803106784821,0.6718909740448,1,,,,,,,,,,,,,,,,
,3974540645.45157,292.985061645508,1666.28381347656,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.967224121094,293.000213623047,1666.28381347656,1666.28381347656,,,7.89750289916992,,1,0,0,0,0,30.7917900085449,1,1,1,292.969909667969,0,2084574688,292.985510253906,,,9.35553195361291E-5,7.00528245229843E-6,0.000111677941617115,7.45875372935571E-6,0.249763384461403,0.328782945871353,36.2901344299316,0.00644868286326528,30,4,200,-0.17721138894558,-1.22768092155457,0.681477725505829,1,,,,,,,,,,,,,,,,
,3974540667.80214,292.984939575195,1833.07995605469,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.966247558594,293.002593994141,1833.07995605469,1833.07995605469,,,7.89816999435425,,1,0,0,0,0,30.7917900085449,1,1,1,292.96728515625,0,2084574368,292.986895751953,,,0.000102758354197853,7.62841040021676E-6,0.000121238433271197,8.0946190191982E-6,0.25484237074852,0.329052418470383,36.3470420837402,0.023809552192688,30,4,200,-0.168210282921791,-1.08706307411194,0.813168883323669,1,,,,,,,,,,,,,,,,
,3974540690.23616,292.978637695313,1999.63464355469,,,6,,,,38.1198682085126,,,1,,,,,,,,,,,,,,,,,,,,,,292.959869384766,292.996063232422,1999.63464355469,1999.63464355469,,,7.89913511276245,,1,0,0,0,0,30.7917900085449,1,1,1,292.961212158203,0,2084574336,292.980834960937,,,0.000109487055893218,8.22938373945752E-6,0.000129083466670881,8.72896314817169E-6,0.247564733028412,0.318816363811493,36.3529281616211,2.80222034454346,30,4,200,-0.171401157975197,-1.19611442089081,0.787346720695496,1,,,,,,,,,,,,,,,,
