[Header]
; MPMS3 Data File (default extension .dat)
; Copyright (c) 2007, Quantum Design, Inc. All rights reserved.
TITLE,
FILEOPENTIME,3975060816.40338,12/16/2025,3:33 pm
BYAPP,MPMS3 w/ AC,1.0,1.1
INFO,MPMS3 Measurement Release 1.3.2 Build 2, MultiVu Release 2.3.9.2,APPNAME
INFO,Linear Motor Servo Controller,MOTOR_MODULE_NAME
INFO,3101-100 N2,MOTOR_HW_VERSION
INFO,MMC1133,MOTOR_SERIAL_NUMBER
INFO,01.04.28,MOTOR_SOFTWARE_VERSION
INFO,Quantum Design Squid Module,SQUID_MODULE_NAME
INFO,3101-501 B0,SQUID_HW_VERSION
INFO,SQD030,SQUID_SERIAL_NUMBER
INFO,01.03.04,SQUID_SOFTWARE_VERSION
INFO,SQUID AC,AC_MODULE_NAME
INFO,3101-401 G0,AC_HW_VERSION
INFO,SAC199,AC_SERIAL_NUMBER
INFO,SQUID AC 00.95.11,AC_SOFTWARE_VERSION
INFO,TCI-315,COIL_SERIAL_NUMBER
INFO,0,MOMENT_UNITS
INFO,Fe2O3,SAMPLE_MATERIAL
INFO,4x4 mm,SAMPLE_COMMENT
INFO,.008384,SAMPLE_MASS
INFO,.0016,SAMPLE_VOLUME
INFO,159.687,SAMPLE_MOLECULAR_WEIGHT
INFO,4x4,SAMPLE_SIZE
INFO,square,SAMPLE_SHAPE
INFO,Not Specified,SAMPLE_HOLDER
INFO,Standard,SAMPLE_HOLDER_DETAIL
INFO,45.34,SAMPLE_OFFSET
DATATYPE,COMMENT,1
DATATYPE,TIME,2
STARTUPAXIS,X,2
STARTUPAXIS,Y1,5
FIELDGROUP, VSM,2,3,4,5,6,8,9,10,11,14,15
FIELDGROUP, DC, 2,3,4,14,56,57,58,59,60,61,62,63,64,65,66,67,68,69
FIELDGROUP, AC, 2,3,4,11,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
STARTUPGROUP, All
[Data]
Comment,Time Stamp (sec),Temperature (K),Magnetic Field (Oe),Moment (emu),M. Std. Err. (emu),Transport Action,Averaging Time (sec),Frequency (Hz),Peak Amplitude (mm),Center Position (mm),Lockin Signal' (V),Lockin Signal (V),Range,M. Quad. Signal (emu),AC Moment (emu),AC M. Std Err. (emu),AC Phase (deg),AC Phase Std. Err. (deg),AC Susceptibility (emu/Oe),AC Suscept. Std Err. (emu/Oe),AC X' (emu/Oe),AC X' Std Err. (emu/Oe),AC X'' (emu/Oe),AC X'' Std Err. (emu/Oe),AC Drive (Oe),AC Frequency (Hz),AC Averaging Time (sec),AC Cycles,AC Range,AC Measure Type,AC Signal' (V),AC Signal'' (V),AC Trim Coil Ratio,AC Trim Coil Phase,Min. Temperature (K),Max. Temperature (K),Min. Field (Oe),Max. Field (Oe),Mass (grams),Motor Lag (deg),Pressure (Torr),Measure Count,Measurement Number,SQUID Status (code),Motor Status (code),Measure Status (code),Motor Current (amps),Motor Temp. (C),Temp. Status (code),Field Status (code),Chamber Status (code),Chamber Temp (K),Redirection State,Evercool Status,Average Temp (K),Rotation Angle (deg),Rotator state,DC Moment Fixed Ctr (emu),DC Moment Err Fixed Ctr (emu),DC Moment Free Ctr (emu),DC Moment Err Free Ctr (emu),DC Fixed Fit,DC Free Fit,DC Calculated Center (mm),DC Calculated Center Err (mm),DC Scan Length (mm),DC Scan Time (s),DC Number of Points,DC Squid Drift,DC Min V (V),DC Max V (V),DC Scans per Measure,Map 01,Map 02,Map 03,Map 04,Map 05,Map 06,Map 07,Map 08,Map 09,Map 10,Map 11,Map 12,Map 13,Map 14,Map 15,Map 16
,3975061299.57578,292.913009643555,0.325962454080582,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.902709960937,292.923919677734,0.325962454080582,0.325962454080582,,,7.50767374038696,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.923309326172,0,2084574624,292.918216281467,,,-5.47782745232219E-8,1.00543745358726E-8,-5.85491492815348E-8,1.0156770189448E-8,0.0438560731709003,0.0492320917546749,55.3592491149902,0.272136718034744,30,4,200,-0.00707183452323079,-0.299700766801834,-0.237875729799271,1,,,,,,,,,,,,,,,,
,3975061346.31223,292.980972290039,2499.64916992187,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.978607177734,292.990203857422,2499.64916992187,2499.64916992187,,,7.50711584091187,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,292.978607177734,0,2084573824,292.985266113281,,,-6.82163794035485E-5,9.33252247704915E-6,-0.000123748414059503,9.74387685280482E-6,0.0804457068443298,0.269359916448593,59.6155433654785,1,30,4,200,0.856153011322022,-0.291011899709702,4.76729536056519,1,,,,,,,,,,,,,,,,
,3975061392.31226,292.987228393555,4999.99853515625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.984924316406,292.994323730469,4999.99853515625,4999.99853515625,,,7.5101580619812,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.984924316406,0,2084574208,292.990158081055,,,-4.71777470824198E-5,6.60910738099109E-6,-8.82311321239008E-5,6.89951290177359E-6,0.0765658766031265,0.273804545402527,59.7258262634277,0,30,4,200,0.716683149337769,-0.227644011378288,3.80414319038391,1,,,,,,,,,,,,,,,,
,3975061438.2927,292.992721557617,7500.22705078125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.990966796875,292.999328613281,7500.22705078125,7500.22705078125,,,7.5145149230957,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.990264892578,0,2084574176,292.996131049262,,,-3.59781799701824E-5,5.0417286085015E-6,-6.79975046304948E-5,5.26372107412913E-6,0.0765164494514465,0.280491501092911,59.7302398681641,1.81197988986969,30,4,200,0.554162979125977,-0.359524995088577,2.65310883522034,1,,,,,,,,,,,,,,,,
,3975061484.27518,292.996078491211,9999.8037109375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994262695313,293.001037597656,9999.8037109375,9999.8037109375,,,7.5188364982605,,1,0,0,0,0,30.7917900085449,1,1,1,292.994293212891,0,2084574752,292.99807434082,,,-3.06201632798562E-5,4.25224374614719E-6,-5.73664062586375E-5,4.44196013626563E-6,0.0779727771878242,0.280310809612274,59.7212791442871,0.193076103925705,30,4,200,0.447023630142212,0.247490897774696,2.46751546859741,1,,,,,,,,,,,,,,,,
,3975061530.22486,292.999267578125,12499.8515625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.997131347656,293.006530761719,12499.8515625,12499.8515625,,,7.5237603187561,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.997131347656,0,2084574240,293.002450561523,,,-2.70639358010061E-5,3.76832144128185E-6,-5.16195466245765E-5,3.93423519645167E-6,0.0775449797511101,0.291158765554428,59.7263488769531,0.000203233605134301,30,4,200,0.37416610121727,0.17143377661705,2.18201160430908,1,,,,,,,,,,,,,,,,
,3975061576.19617,293.003219604492,14999.9951171875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.002044677734,293.009033203125,14999.9951171875,14999.9951171875,,,7.52806711196899,,1,0,0,0,0,30.7917900085449,1,1,1,293.001403808594,0,2084574464,293.00629679362,,,-2.4727743943955E-5,3.42017992440872E-6,-4.74474219410542E-5,3.57131500649173E-6,0.0786292180418968,0.300103008747101,59.7161560058594,6.28334856033325,30,4,200,0.291089087724686,-0.3083436191082,1.7395247220993,1,,,,,,,,,,,,,,,,
,3975061622.87537,293.007217407227,17499.861328125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.005035400391,293.012969970703,17499.861328125,17499.861328125,,,7.53199672698975,,1,0,0,0,0.0139617919921875,28.8367557525635,1,1,1,293.005035400391,0,2084574560,293.009811401367,,,-2.42969777298458E-5,3.30852750060731E-6,-4.57372870754448E-5,3.45656191471955E-6,0.0812338590621948,0.297169983386993,59.6723937988281,0,30,4,200,0.243988841772079,0.133531481027603,1.40974748134613,1,,,,,,,,,,,,,,,,
,3975061668.91981,293.00407409668,19999.921875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.001251220703,293.010437011719,19999.921875,19999.921875,,,7.53569459915161,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,293.001251220703,0,2084574464,293.006640625,,,-2.04770950313853E-5,2.83668186074487E-6,-4.00547930636351E-5,2.96188880040294E-6,0.0783737376332283,0.313386231660843,59.7397346496582,7.72914838790894,30,4,200,0.194102704524994,-0.475569427013397,0.544520795345306,1,,,,,,,,,,,,,,,,
,3975061714.87495,292.991226196289,22500.2578125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.983673095703,293.002624511719,22500.2578125,22500.2578125,,,7.5393214225769,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.983673095703,0,2084573760,292.996258544922,,,-1.85903455052544E-5,2.63333793708466E-6,-3.69161895744974E-5,2.74993525971505E-6,0.0748194083571434,0.307793498039246,59.854663848877,0.117412954568863,30,4,200,0.158432394266129,0.0256410446017981,1.04304528236389,1,,,,,,,,,,,,,,,,
,3975061761.41424,292.998184204102,25000.306640625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996368408203,293.003387451172,25000.306640625,25000.306640625,,,7.54340696334839,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.996215820313,0,2084574496,293.000823974609,,,-2.05828807100089E-5,2.89941842832205E-6,-4.1886502893935E-5,3.02761557612074E-6,0.0756901428103447,0.331557899713516,59.7930183410644,1.79705893993378,30,4,200,0.145773038268089,-0.515253245830536,0.672820270061493,1,,,,,,,,,,,,,,,,
,3975061807.43621,293.005996704102,27500.041015625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.004272460937,293.01171875,27500.041015625,27500.041015625,,,7.54706001281738,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.004272460937,0,2084574464,293.008480834961,,,-1.73524305481709E-5,2.56675437103635E-6,-3.73592535898695E-5,2.68349329450809E-6,0.0683841183781624,0.336802691221237,59.946949005127,0.00583912897855043,30,4,200,0.12234865874052,-0.387095630168915,0.619251906871796,1,,,,,,,,,,,,,,,,
,3975061853.52662,293.009017944336,30000.376953125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.007476806641,293.01416015625,30000.376953125,30000.376953125,,,7.55008935928345,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,293.006408691406,0,2084574816,293.011766221788,,,-1.88504461997113E-5,2.62064580678177E-6,-3.80083559947787E-5,2.73664049610206E-6,0.0777948871254921,0.33479517698288,59.743091583252,0,30,4,200,0.104955695569515,-0.0482578240334988,1.00009763240814,1,,,,,,,,,,,,,,,,
,3975061900.10392,293.001190185547,27500.306640625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.999542236328,293.007171630859,27500.306640625,27500.306640625,,,7.55325555801392,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.998596191406,0,2084574112,293.004269070095,,,3.82833237879184E-6,9.24789904539965E-7,4.80219148334874E-6,9.65328272173937E-7,0.0250788200646639,0.0364254787564278,59.0877113342285,0,30,4,200,-0.0367665849626064,0.020261837169528,0.412223309278488,1,,,,,,,,,,,,,,,,
,3975061946.18684,292.998474121094,25000.4140625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.995819091797,293.004364013672,25000.4140625,25000.4140625,,,7.55594205856323,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,292.995819091797,0,2084574368,293.001214599609,,,7.32977894679161E-6,1.22399015477671E-6,9.8432240939798E-6,1.27744498930714E-6,0.0532399117946625,0.0898345112800598,58.9507446289063,,30,4,200,-0.109196245670319,-0.844673454761505,0.200879663228989,1,,,,,,,,,,,,,,,,
,3975061993.28026,292.995651245117,22500.404296875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.992645263672,293.001068115234,22500.404296875,22500.404296875,,,7.55863666534424,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.992645263672,0,2084574720,292.99792175293,,,7.62969797814148E-6,1.33712494872956E-6,1.46398828259329E-5,1.39636171954637E-6,0.048212755471468,0.173979207873344,59.8658409118652,0,30,4,200,-0.126170724630356,-1.24928855895996,-0.211583450436592,1,,,,,,,,,,,,,,,,
,3975062039.38257,292.996017456055,19999.970703125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994201660156,293.003082275391,19999.970703125,19999.970703125,,,7.56165742874146,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.993957519531,0,2084573760,292.999337768555,,,8.64976731425729E-6,1.24786097732364E-6,1.22732131081314E-5,1.30243583698709E-6,0.0720276609063149,0.137817829847336,59.0002899169922,1.81559586524963,30,4,200,-0.127566158771515,-1.09019589424133,-0.0564585849642754,1,,,,,,,,,,,,,,,,
,3975062085.51117,292.994979858398,17499.728515625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.993103027344,293,17499.728515625,17499.728515625,,,7.563551902771,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,292.992828369141,0,2084574592,292.997487386068,,,1.10109201087476E-5,1.59281655181922E-6,1.79107569865291E-5,1.66387332335231E-6,0.0716221258044243,0.184461414813995,59.4283485412598,,30,4,200,-0.164672583341598,-0.998941659927368,0.354270666837692,1,,,,,,,,,,,,,,,,
,3975062130.91746,292.995742797852,15000.2001953125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.993133544922,293.001129150391,15000.2001953125,15000.2001953125,,,7.5662145614624,,1,0,0,0,0,30.7917900085449,1,1,1,292.993133544922,0,2084574560,292.9978515625,,,1.39858737972529E-5,1.91675486894338E-6,2.26677864041939E-5,2.00155000212279E-6,0.0801498889923096,0.206708654761314,59.3029823303223,0.529407739639282,30,4,200,-0.191890776157379,-1.39487206935883,-0.390082001686096,1,,,,,,,,,,,,,,,,
,3975062177.52534,292.999420166016,12499.8271484375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.998260498047,293.004821777344,12499.8271484375,12499.8271484375,,,7.5687255859375,,1,0,0,0,0.013885498046875,30.7917900085449,1,1,1,292.998260498047,0,2084574528,293.001678466797,,,1.65449083053909E-5,2.25808462789595E-6,2.79125312087972E-5,2.35800186614395E-6,0.080846793949604,0.228625044226646,59.4296417236328,0,30,4,200,-0.231383994221687,-1.11220502853394,0.0765447542071342,1,,,,,,,,,,,,,,,,
,3975062223.97348,292.999786376953,9999.70703125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.998901367188,293.004760742188,9999.70703125,9999.70703125,,,7.57146883010864,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.998718261719,0,2084574560,293.002383761936,,,2.03359104872786E-5,2.73327793368896E-6,3.50102227063878E-5,2.85424338156053E-6,0.0834775790572166,0.248230338096619,59.4315147399902,0.00146903144195676,30,4,200,-0.270157992839813,-1.09841644763947,0.290474832057953,1,,,,,,,,,,,,,,,,
,3975062270.4956,292.996383666992,7500.3232421875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.992706298828,293.003723144531,7500.3232421875,7500.3232421875,,,7.57403659820557,,1,0,0,0,0,30.7917900085449,1,1,1,292.991668701172,0,2084574400,293.000328911675,,,2.34510752877013E-5,3.1502986324574E-6,4.02822811988412E-5,3.29123097368789E-6,0.0835705548524857,0.246971249580383,59.4563407897949,0.00117960153147578,30,4,200,-0.306226700544357,-1.69208300113678,0.33195349574089,1,,,,,,,,,,,,,,,,
,3975062317.07763,292.999069213867,4999.974609375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.997680664063,293.003753662109,4999.974609375,4999.974609375,,,7.57602167129517,,1,0,0,0,0,31.7693061828613,1,1,1,292.997802734375,0,2084574272,293.00100402832,,,2.58746799791583E-5,3.48098016569548E-6,4.5302980275464E-5,3.6351127806862E-6,0.0833143591880798,0.257633358240128,59.4773597717285,0.523551344871521,30,4,200,-0.291640818119049,-1.89806318283081,0.155345275998116,1,,,,,,,,,,,,,,,,
,3975062362.99939,293.001510620117,2499.7578125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.000152587891,293.007415771484,2499.7578125,2499.7578125,,,7.57825756072998,,1,0,0,0,0,30.7917900085449,1,1,1,292.999694824219,0,2084574464,293.004679361979,,,2.73993627925537E-5,3.68059217487225E-6,4.80899364759203E-5,3.84401859418315E-6,0.0835752412676811,0.259956896305084,59.4887657165527,0,30,4,200,-0.288674473762512,-1.87352633476257,0.182518273591995,1,,,,,,,,,,,,,,,,
,3975062408.88719,293.000625610352,-0.120726831257343,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.998107910156,293.005096435547,-0.120726831257343,-0.120726831257343,,,7.58051633834839,,1,0,0,0,0,30.7917900085449,1,1,1,292.998107910156,0,2084574208,293.00227355957,,,2.12455337317182E-5,2.7847913598486E-6,3.58274204329913E-5,2.90882586682859E-6,0.0879794433712959,0.250633180141449,59.3493041992188,0.00226716906763613,30,4,200,-0.218320474028587,-1.3563586473465,-0.196180582046509,1,,,,,,,,,,,,,,,,
,3975062455.01781,292.998489379883,-2499.697265625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.997344970703,293.003479003906,-2499.697265625,-2499.697265625,,,7.58330821990967,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.997009277344,0,2084574368,293.001068115234,,,4.93271733616719E-6,7.17821876467803E-7,9.45144417612224E-6,7.49634511490954E-7,0.0707412287592888,0.264766663312912,59.9168548583984,0,30,4,200,-0.0863087475299835,-0.808645188808441,-0.0886044204235077,1,,,,,,,,,,,,,,,,
,3975062501.03698,293.001052856445,-4999.853515625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.000427246094,293.006134033203,-4999.853515625,-4999.853515625,,,7.58448028564453,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.000030517578,0,2084574752,293.003818088108,,,6.38802313431341E-6,8.85220150402054E-7,1.20874206852158E-5,9.24562993241268E-7,0.0783201083540916,0.288656234741211,59.7271499633789,0,30,4,200,-0.0982014313340187,-0.605759799480438,0.210002213716507,1,,,,,,,,,,,,,,,,
,3975062546.98959,293.00407409668,-7500.021484375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.000061035156,293.008575439453,-7500.021484375,-7500.021484375,,,7.58690214157105,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.000061035156,0,2084574656,293.005316162109,,,1.00656704884621E-5,1.35873168324101E-6,1.82289416182641E-5,1.41981200649483E-6,0.0827291384339333,0.276408076286316,59.6332855224609,0,30,4,200,-0.12454267591238,-0.898049473762512,0.144443839788437,1,,,,,,,,,,,,,,,,
,3975062592.9957,293.001205444336,-9999.6826171875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.999145507812,293.005706787109,-9999.6826171875,-9999.6826171875,,,7.58831930160522,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.999114990234,0,2084574720,293.003217909071,,,1.22961857644942E-5,1.67720675778322E-6,2.29652789473057E-5,1.75190788515063E-6,0.0809477120637894,0.290523737668991,59.6876678466797,7.72577953338623,30,4,200,-0.138157606124878,-0.902735888957977,0.239126533269882,1,,,,,,,,,,,,,,,,
,3975062638.94062,292.996383666992,-12500.0810546875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.993591308594,293.001586914063,-12500.0810546875,-12500.0810546875,,,7.59045219421387,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,292.993591308594,0,2084573920,292.99856262207,,,1.49693421383397E-5,1.85839832567359E-6,2.55664672835304E-5,1.94054529444379E-6,0.0986242517828941,0.29407474398613,59.2167015075684,0.00240320363081992,30,4,200,-0.140065178275108,-0.91951984167099,0.106905467808247,1,,,,,,,,,,,,,,,,
,3975062684.85455,292.994689941406,-14999.705078125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.99462890625,293,-14999.705078125,-14999.705078125,,,7.59181928634644,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.99462890625,0,2084574528,292.9970703125,,,1.55208953974279E-5,2.12442465510624E-6,2.96269908678872E-5,2.21996116392142E-6,0.0803629010915756,0.303411185741425,59.7113990783691,7.72731494903564,30,4,200,-0.13531981408596,-0.895450472831726,0.220923706889153,1,,,,,,,,,,,,,,,,
,3975062730.73872,292.997146606445,-17499.65625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996032714844,293.00341796875,-17499.65625,-17499.65625,,,7.59379148483276,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.996032714844,0,2084574560,293.000119018555,,,1.56479951025522E-5,2.09171972188381E-6,2.9580811946414E-5,2.18407664455948E-6,0.0844380110502243,0.314552336931229,59.6053276062012,0.768803775310516,30,4,200,-0.124424502253532,-1.25986957550049,-0.217261761426926,1,,,,,,,,,,,,,,,,
,3975062777.56131,292.998672485352,-19999.775390625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996643066406,293.004791259766,-19999.775390625,-19999.775390625,,,7.59568500518799,,1,0,0,0,0.0140380859375,30.7917900085449,1,1,1,292.996643066406,0,2084574592,293.001409912109,,,1.55092124639332E-5,2.1015015871733E-6,3.00244033867236E-5,2.19622504459076E-6,0.0820752903819084,0.321881860494614,59.6753196716309,1.87927937507629,30,4,200,-0.116297237575054,-0.778718411922455,0.246331229805946,1,,,,,,,,,,,,,,,,
,3975062823.58836,292.99836730957,-22499.896484375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996185302734,293.004425048828,-22499.896484375,-22499.896484375,,,7.59810066223145,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.996185302734,0,2084574624,293.001034545898,,,1.64537965659029E-5,2.23877528483544E-6,3.21459772193145E-5,2.34054901703565E-6,0.0813660249114037,0.325598269701004,59.6822052001953,0.101815894246101,30,4,200,-0.107240594923496,-0.537947416305542,0.353803336620331,1,,,,,,,,,,,,,,,,
,3975062869.74679,292.999237060547,-25000.185546875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996551513672,293.004028320313,-25000.185546875,-25000.185546875,,,7.59850692749023,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.996551513672,0,2084574496,293.001235961914,,,1.68904235708244E-5,2.20457404688082E-6,3.13741501520933E-5,2.30419137428885E-6,0.0887649357318878,0.318703085184097,59.530200958252,0.000204814219614491,30,4,200,-0.102263048291206,-0.873075902462006,0.175770610570908,1,,,,,,,,,,,,,,,,
,3975062915.82552,292.999862670898,-27499.642578125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.997619628906,293.004791259766,-27499.642578125,-27499.642578125,,,7.60069417953491,,1,0,0,0,0,30.7917900085449,1,1,1,292.997406005859,0,2084574272,293.0023566352,,,0.000116420839396362,1.25476173224728E-5,0.000174323307076743,1.30547947733536E-5,0.133286237716675,0.303825676441193,58.052978515625,,30,4,200,-0.363392323255539,-4.86562967300415,0.112415745854378,1,,,,,,,,,,,,,,,,
,3975062961.84863,293.001968383789,-29999.966796875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.000274658203,293.007080078125,-29999.966796875,-29999.966796875,,,7.60254383087158,,1,0,0,0,0,31.2805480957031,1,1,1,293,0,2084574560,293.004486083984,,,2.03767376449328E-5,2.71419252008472E-6,4.0230558540471E-5,2.83507602270072E-6,0.0850664228200913,0.353453814983368,59.5013999938965,0,30,4,200,-0.102671049535275,-0.377889931201935,0.453547060489655,1,,,,,,,,,,,,,,,,
,3975063007.83607,293.006317138672,-27500.4140625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.005462646484,293.011810302734,-27500.4140625,-27500.4140625,,,7.60409259796143,,1,0,0,0,0.0139617919921875,29.8142719268799,1,1,1,293.005035400391,0,2084574752,293.009162055122,,,-2.95048124357359E-6,8.24817878119124E-7,-5.49539715749303E-6,8.36274630814492E-7,0.0186653397977352,0.0644802749156952,49.190357208252,0.658757090568542,30,4,200,0.0430888123810291,0.19591748714447,0.630271375179291,1,,,,,,,,,,,,,,,,
,3975063055.32156,293.006576538086,-25000.353515625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.004028320313,293.0087890625,-25000.353515625,-25000.353515625,,,7.60629510879517,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.004364013672,0,2084574720,293.007040405273,,,-2.47913346661532E-6,7.21620716443898E-7,-4.85110907249752E-6,7.30884188350077E-7,0.0172039344906807,0.0658285021781921,49.2892303466797,7.02037334442139,30,4,200,0.0680699646472931,-0.0755451321601868,0.536466598510742,1,,,,,,,,,,,,,,,,
,3975063102.66848,293.002777099609,-22500.2109375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.00048828125,293.007629394531,-22500.2109375,-22500.2109375,,,7.6071310043335,,1,0,0,0,0.0139617919921875,31.2805480957031,1,1,1,293.00048828125,0,2084574304,293.004736328125,,,-6.14045708718294E-6,1.0588542832751E-6,-8.39808501883811E-6,1.10621280366257E-6,0.049840547144413,0.0870782881975174,59.0686302185059,0,30,4,200,0.0922477468848228,-0.0930405706167221,0.693049073219299,1,,,,,,,,,,,,,,,,
,3975063149.20516,292.995239257812,-19999.93359375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994262695313,293.000366210937,-19999.93359375,-19999.93359375,,,7.60915231704712,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,292.994232177734,0,2084574336,292.997772216797,,,-6.07448551639899E-6,9.85489937197371E-7,-8.27573477019431E-6,1.02886821087086E-6,0.0565007664263248,0.098329171538353,58.9521293640137,0,30,4,200,0.0948147103190422,-0.396926552057266,0.404993742704391,1,,,,,,,,,,,,,,,,
,3975063195.11919,292.995941162109,-17499.921875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994018554687,293.000823974609,-17499.921875,-17499.921875,,,7.60983371734619,,1,0,0,0,0,29.8142719268799,1,1,1,292.994171142578,0,2084574688,292.997827148438,,,-8.16031590145955E-6,1.21185141866373E-6,-1.20791683484856E-5,1.26540537528357E-6,0.0678254589438438,0.141718700528145,59.1693420410156,7.69216108322144,30,4,200,0.116442382335663,-0.369762897491455,0.670868456363678,1,,,,,,,,,,,,,,,,
,3975063241.09348,292.997604370117,-15000.236328125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996551513672,293.003082275391,-15000.236328125,-15000.236328125,,,7.61167144775391,,1,0,0,0,0,30.7917900085449,1,1,1,292.996490478516,0,2084574656,293.000206841363,,,-1.03524847281355E-5,1.4722036836695E-6,-1.63280957689303E-5,1.53735590264408E-6,0.0742110311985016,0.179037943482399,59.3263320922852,7.70235872268677,30,4,200,0.137236163020134,0.213508948683739,1.24380445480347,1,,,,,,,,,,,,,,,,
,3975063286.70527,292.999496459961,-12500.2734375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.999053955078,293.004638671875,-12500.2734375,-12500.2734375,,,7.61287069320679,,1,0,0,0,0,30.7917900085449,1,1,1,292.998901367188,0,2084574592,293.002268473307,,,-1.18572703104179E-5,1.71485910861447E-6,-2.07344000630313E-5,1.79116723572096E-6,0.0716559141874313,0.217241153120995,59.5710182189941,0.000339332269504666,30,4,200,0.15361575782299,-0.135329395532608,0.888291001319885,1,,,,,,,,,,,,,,,,
,3975063333.1241,293.004913330078,-9999.9970703125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.004058837891,293.009979248047,-9999.9970703125,-9999.9970703125,,,7.61421728134155,,1,0,0,0,0,30.7917900085449,1,1,1,293.003692626953,0,2084574592,293.0074089898,,,-1.39671089634653E-5,1.89035539555839E-6,-2.30444333174568E-5,1.97442592369287E-6,0.0822741314768791,0.221352368593216,59.3592681884766,0,30,4,200,0.177181363105774,-0.49890986084938,0.949215590953827,1,,,,,,,,,,,,,,,,
,3975063379.1018,293.006484985352,-7500.1904296875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.004516601562,293.008117675781,-7500.1904296875,-7500.1904296875,,,7.61565351486206,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.004852294922,0,2084574528,293.006632486979,,,-1.69529546446091E-5,2.26760137782542E-6,-2.84884114737434E-5,2.36814576643215E-6,0.0843255892395973,0.237279266119003,59.381046295166,0.000895153265446424,30,4,200,0.200750291347504,0.428174704313278,1.47986841201782,1,,,,,,,,,,,,,,,,
,3975063425.0562,293.001190185547,-4999.986328125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.9990234375,293.005920410156,-4999.986328125,-4999.986328125,,,7.617356300354,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.99853515625,0,2084573184,293.003533257378,,,-2.24247560583449E-5,2.83131718005564E-6,-3.78605594631445E-5,2.95636400183876E-6,0.095180556178093,0.274744093418121,59.1767311096191,,30,4,200,0.247061207890511,-0.202302902936935,1.07448756694794,1,,,,,,,,,,,,,,,,
,3975063470.7126,292.993347167969,-2500.07177734375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.991973876953,292.997924804687,-2500.07177734375,-2500.07177734375,,,7.61789846420288,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,292.991394042969,0,2084574560,292.995585123698,,,-2.41980108493918E-5,3.23490752706384E-6,-4.19720772595106E-5,3.37863373716825E-6,0.0844228267669678,0.255707412958145,59.452938079834,0,30,4,200,0.257342576980591,-0.11125423759222,1.2543740272522,1,,,,,,,,,,,,,,,,
,3975063517.13256,292.993759155273,-0.120726831257343,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.9931640625,293,-0.120726831257343,-0.120726831257343,,,7.61840295791626,,1,0,0,0,0,30.7917900085449,1,1,1,292.992492675781,0,2084574432,292.996934678819,,,-2.05698292602477E-5,2.78298904729877E-6,-3.62210362995965E-5,2.90641024403856E-6,0.0823360458016396,0.257626682519913,59.5099639892578,0.000593479024246335,30,4,200,0.20876656472683,0.111835122108459,1.23476898670197,1,,,,,,,,,,,,,,,,
,3975063563.64695,292.996185302734,2499.68530273438,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.993041992188,293.002685546875,2499.68530273438,2499.68530273438,,,7.62043046951294,,1,0,0,0,0,30.7917900085449,1,1,1,292.993041992188,0,2084574144,292.998959350586,,,-4.32828107286843E-6,6.13585403836813E-7,-8.15165531146367E-6,6.40962841036806E-7,0.0746974721550941,0.270250648260117,59.7565460205078,5.05722236994188E-5,30,4,200,0.0820338129997253,-0.407036185264587,0.287916988134384,1,,,,,,,,,,,,,,,,
,3975063608.90706,292.998306274414,5000.046875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996154785156,293.003997802734,5000.046875,5000.046875,,,7.62184286117554,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.995544433594,0,2084574304,293.001271565755,,,-5.18850402531868E-6,7.52590501870883E-7,-1.02277877321026E-5,7.86037500888183E-7,0.0712210685014725,0.285387545824051,59.9313735961914,INF,30,4,200,0.089664101600647,-0.105948530137539,0.946422815322876,1,,,,,,,,,,,,,,,,
,3975063655.00322,292.998275756836,7500.27490234375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994567871094,293.003875732422,7500.27490234375,7500.27490234375,,,7.62283277511597,,1,0,0,0,0,30.7917900085449,1,1,1,292.994689941406,0,2084574624,293.000567626953,,,-8.90879218101907E-6,1.21490439898133E-6,-1.63786215278828E-5,1.26893128225491E-6,0.080983929336071,0.279935330152512,59.7016983032227,2.74420181085588E-5,30,4,200,0.114925466477871,-0.42143115401268,0.532817900180817,1,,,,,,,,,,,,,,,,
,3975063700.93537,292.997024536133,9999.779296875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.995178222656,293.002227783203,9999.779296875,9999.779296875,,,7.62376499176025,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.995178222656,0,2084574208,292.999206542969,,,-1.10144574654563E-5,1.51314939026391E-6,-2.07650077883326E-5,1.58040826384716E-6,0.0797496438026428,0.292145133018494,59.7168159484863,7.72766542434692,30,4,200,0.125292912125587,0.0776926651597023,1.11539876461029,1,,,,,,,,,,,,,,,,
,3975063746.89674,292.996795654297,12500.0205078125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.994873046875,293.001678466797,12500.0205078125,12500.0205078125,,,7.62507820129395,,1,0,0,0,0.0139617919921875,30.3030319213867,1,1,1,292.994873046875,0,2084574720,292.998968505859,,,-1.26097328711918E-5,1.71798101617719E-6,-2.39243096160703E-5,1.79457166823955E-6,0.0811440050601959,0.302623599767685,59.6912269592285,0,30,4,200,0.123335763812065,-0.225795149803162,0.809361577033997,1,,,,,,,,,,,,,,,,
,3975063792.99686,293.000045776367,14999.765625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.999816894531,293.004943847656,14999.765625,14999.765625,,,7.62613296508789,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.999084472656,0,2084574784,293.002733018663,,,-1.36879011291286E-5,1.8431497111476E-6,-2.57723218236662E-5,1.92545479538416E-6,0.0831552147865295,0.30559578537941,59.641716003418,,30,4,200,0.116892069578171,-0.312502413988113,0.65485668182373,1,,,,,,,,,,,,,,,,
,3975063838.97859,293.006713867188,17499.546875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.006103515625,293.011657714844,17499.546875,17499.546875,,,7.62775230407715,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.005737304687,0,2084574592,293.009056939019,,,-1.49732176714684E-5,2.04092522262753E-6,-2.87269945879955E-5,2.13198562749617E-6,0.0810662358999252,0.310601592063904,59.6877288818359,7.7257833480835,30,4,200,0.114742070436478,-0.00015085564518813,1.04161286354065,1,,,,,,,,,,,,,,,,
,3975063885.00481,293.003524780273,19999.958984375,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.001770019531,293.008148193359,19999.958984375,19999.958984375,,,7.62835836410522,,1,0,0,0,0,31.7693061828613,1,1,1,293.001770019531,0,2084574560,293.005377197266,,,-1.47152318830916E-5,1.98229271260358E-6,-2.81338071270014E-5,2.07069515998237E-6,0.0830844342708588,0.317004770040512,59.6473426818848,0,30,4,200,0.104284532368183,-0.0420233085751534,1.00299298763275,1,,,,,,,,,,,,,,,,
,3975063932.0404,292.99755859375,22500.306640625,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.996795654297,293.004302978516,22500.306640625,22500.306640625,,,7.62962341308594,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.995513916016,0,2084574208,293.001400417752,,,-1.53305774441572E-5,2.06543738189673E-6,-2.95351037855921E-5,2.15708215043729E-6,0.0830632746219635,0.323121547698975,59.6457061767578,7.72306346893311,30,4,200,0.10404996573925,-0.135550364851952,0.717000961303711,1,,,,,,,,,,,,,,,,
,3975063978.61196,292.994033813477,25000.173828125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,292.992736816406,292.999206542969,25000.173828125,25000.173828125,,,7.63041734695435,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,292.995330810547,0,2084574624,292.996660020616,,,-1.62708140153907E-5,2.26371102757052E-6,-3.30919685600514E-5,2.36460302518308E-6,0.0776735991239548,0.341249108314514,59.7141914367676,0.87239283323288,30,4,200,0.0996723473072052,-0.273346692323685,0.541276633739471,1,,,,,,,,,,,,,,,,
,3975064024.78761,293.002563476562,27500.439453125,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.001617431641,293.007202148438,27500.439453125,27500.439453125,,,7.63203239440918,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.00146484375,0,2084574272,293.004964192708,,,-1.50750157347987E-5,2.18390953106013E-6,-3.21176728002058E-5,2.28147336292102E-6,0.0714051052927971,0.346372753381729,59.8621711730957,0,30,4,200,0.0847098380327225,-0.252820789813995,0.462280511856079,1,,,,,,,,,,,,,,,,
,3975064071.54474,293.005661010742,30000.279296875,,,6,,,,54.4191360473633,,,1,,,,,,,,,,,,,,,,,,,,,,293.002502441406,293.009185791016,30000.279296875,30000.279296875,,,7.63294267654419,,1,0,0,0,0.0139617919921875,30.7917900085449,1,1,1,293.002502441406,0,2084574624,293.006701660156,,,-2.12732255936058E-5,2.79507597241423E-6,-4.00077072315026E-5,2.9192611053228E-6,0.0875409543514252,0.323857963085175,59.5419654846191,7.71634435653687,30,4,200,0.0974934250116348,-0.53911155462265,0.25896692276001,1,,,,,,,,,,,,,,,,
